This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in cdcl
Warning--empty year in cdcl
Warning--empty journal in vsids
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5529 characters,
and the built_in function-call counts, 3556 in all, are:
= -- 352
> -- 133
< -- 4
+ -- 57
- -- 42
* -- 222
:= -- 575
add.period$ -- 34
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 299
format.name$ -- 42
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 238
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 36
width$ -- 13
write$ -- 119
(There were 3 warnings)
