\relax 
\citation{cook1971}
\citation{karp1972}
\citation{DP1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Objectives}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objectives}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{4}}
\citation{cdcl}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The SAT problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SAT solvers}{5}}
\newlabel{cdcl}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Typical CDCL algorithm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel SAT solvers}{6}}
\citation{ppfolio}
\citation{manysat}
\citation{vsids}
\citation{plingeling}
\citation{sartagnan}
\citation{miraxt}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Planification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces Planification of work to be done in the project.}}{10}}
\newlabel{fig:plan}{{5.1}{10}}
\bibcite{plingeling}{1}
\bibcite{cook1971}{2}
\bibcite{manysat}{3}
\bibcite{karp1972}{4}
\bibcite{sartagnan}{5}
\bibcite{cdcl}{6}
\bibcite{DP1960}{7}
\bibcite{ppfolio}{8}
\bibcite{miraxt}{9}
\bibcite{vsids}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
