\begin{thebibliography}{10}

\bibitem{plingeling}
Armin Biere.
\newblock {Lingeling, Plingeling, PicoSAT and PrecoSAT at SAT Race 2010}.
\newblock
  \url{http://baldur.iti.uka.de/sat-race-2010/descriptions/solver_1%2B2%2B3%2B%
6.pdf}, 2010.
\newblock [Online; accessed 01-April-2012].

\bibitem{cook1971}
S.~A. Cook.
\newblock The complexity of theorem-proving procedures.
\newblock {\em proc. 3rd ann. ACM symp. on theory of computing}, pages
  151--158, 1971.

\bibitem{manysat}
Youssef Hamadi, Said Jabbour, and Lakhdar Sais.
\newblock Manysat: a parallel sat solver.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation},
  6:245--262, 2009.

\bibitem{karp1972}
Richard~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock {\em Complexity of Computer Computations}, pages 85--103, 1972.

\bibitem{sartagnan}
Stephan Kottler and Michael Kaufmann.
\newblock {SA}r{T}agnan - {A} parallel portfolio {SAT} solver with lockless
  physical clause sharing.
\newblock In {\em Pragmatics of SAT}, 2011.

\bibitem{cdcl}
Joao~P. Marques-Silva, Ines Lynce, and Sharad Malik.
\newblock {\em Conflict-Driven Clause Learning SAT Solvers}, chapter~4, pages
  131--153.

\bibitem{psat}
Ruben Martins, Vasco~M. Manquinho, and In{\^e}s Lynce.
\newblock An overview of parallel sat solving.
\newblock {\em Constraints}, 17(3):304--347, 2012.

\bibitem{DP1960}
Davis Putnam and Martin Hillary.
\newblock A computing procedure for quantification theory.
\newblock {\em Journal of the ACM}, 7(3):201--215, 1960.

\bibitem{ppfolio}
O.~Rousell.
\newblock {Description of ppfolio}.
\newblock \url{http://www.cril.univ-artois.fr/~roussel/ppfolio/solver1.pdf},
  2010.
\newblock [Online; accessed 01-April-2012].

\bibitem{miraxt}
Tobias Schubert, Matthew Lewis, and Bernd Becker.
\newblock Pamiraxt: parallel sat solving with threads and message passing.
\newblock {\em Journal of Satisfiability, Boolean Modeling and Computation},
  6(4):203--222, 2009.

\bibitem{vsids}
Jaeheon Yi.
\newblock The effect of vsids on sat solver performance.
\newblock 2009.

\end{thebibliography}
