\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Objectives}{3}
\contentsline {chapter}{\numberline {Chapter 3}Methodology}{4}
\contentsline {chapter}{\numberline {Chapter 4}Background and Related Work}{5}
\contentsline {section}{\numberline {4.1}The SAT problem}{5}
\contentsline {section}{\numberline {4.2}SAT solvers}{5}
\contentsline {section}{\numberline {4.3}Parallel SAT solvers}{6}
\contentsline {section}{\numberline {4.4}Memory cache}{8}
\contentsline {chapter}{\numberline {Chapter 5}Planification}{11}
\contentsline {chapter}{Bibliography}{13}
