This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Jota\Documents\GitHub\mt\diiccstyle\sample.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP"
refers to entry "DBLP:conf/date/2003", which doesn't exist
A bad cross reference---entry "minisat"
refers to entry "conf/sat/2003", which doesn't exist
Warning--I didn't find a database entry for "conf/sat/2003"
Warning--I didn't find a database entry for "DBLP:conf/date/2003"
Warning--empty booktitle in bs97
Warning--empty institution in heavytail
Warning--empty publisher in cdcl2
Warning--empty year in cdcl2
Warning--empty journal in vsids
(There were 2 error messages)
