\begin{thebibliography}{1}

\bibitem{cook1971}
S.~A. Cook.
\newblock The complexity of theorem-proving procedures.
\newblock {\em proc. 3rd ann. ACM symp. on theory of computing}, pages
  151--158, 1971.

\bibitem{dpll}
Martin Davis, George Logemann, and Donald~W. Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Commun. ACM}, 5(7):394--397, 1962.

\bibitem{karp1972}
Richard~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock {\em Complexity of Computer Computations}, pages 85--103, 1972.

\bibitem{DP1960}
Davis Putnam and Martin Hillary.
\newblock A computing procedure for quantification theory.
\newblock {\em Journal of the ACM}, 7(3):201--215, 1960.

\bibitem{Rob65}
John~Alan Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em J. ACM}, 12(1):23--41, 1965.

\bibitem{SLB09}
Tobias Schubert, Matthew Lewis, and Bernd Becker.
\newblock Pamiraxt: Parallel sat solving with threads and message passing.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation},
  6:203--222, 2009.

\bibitem{cdcl}
Lintao Zhang, Conor~F. Madigan, Matthew~W. Moskewicz, and Sharad Malik.
\newblock Efficient conflict driven learning in boolean satisfiability solver.
\newblock In {\em ICCAD}, pages 279--285, 2001.

\end{thebibliography}
