\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{cook1971}
\citation{karp1972}
\citation{DP1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Rob65}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT solvers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Satisfiability by search: The DPLL algorithm.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Search trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces A search tree for the CNF $\Delta =\{\{\neg A,B\},\{\neg B,C\}\}$.}}{5}}
\newlabel{fig:searchtree}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Depth-search-first algorithm}{5}}
\newlabel{dpll}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth-first-search algorithm}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Unit Resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces A termination tree, where each node is labelled by the corresponding CNF. The last node visited during the search is labelled with \{\}. The label X indicates the detection of a contradiction at that node.}}{7}}
\newlabel{fig:searchtree}{{2.2}{7}}
\citation{SLB09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}DPLL algorithm}{8}}
\newlabel{dpllplus}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPLL(CNF $\Delta $): returns a set of literals or \textsc  {unsatisfiable}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PaMiraXT}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Important stuff...}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contributions}{{3}{9}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{10}}
\bibcite{cook1971}{1}
\bibcite{karp1972}{2}
\bibcite{DP1960}{3}
\bibcite{Rob65}{4}
\bibcite{SLB09}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
