\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}SAT solvers}{4}
\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{4}
\contentsline {subsection}{\numberline {2.1.2}Resolution}{5}
\contentsline {subsection}{\numberline {2.1.3}Conditioning}{5}
\contentsline {subsection}{\numberline {2.1.4}The Davis-Putnam-Logemann-Loveland (DPLL) algorithm.}{6}
\contentsline {subsection}{\numberline {2.1.5}Conflict-Driven Clause-Learning Solvers}{10}
\contentsline {subsection}{\numberline {2.1.6}Modern CDCL solvers}{15}
\contentsline {subsection}{\numberline {2.1.7}Data structures}{18}
\contentsline {subsection}{\numberline {2.1.8}Parallel SAT solvers}{21}
\contentsline {section}{\numberline {2.2}Cache}{25}
\contentsline {subsection}{\numberline {2.2.1}Cache and algorithms}{26}
\contentsline {subsection}{\numberline {2.2.2}\texttt {Perf}: A cache performance tool}{29}
\contentsline {subsection}{\numberline {2.2.3}Size does matter}{32}
\contentsline {subsection}{\numberline {2.2.4}Cache performance in simple parallel-shared-memory programs}{32}
\contentsline {chapter}{\numberline {Chapter 3}Cache performance of portfolio-approach SAT solvers}{35}
\contentsline {section}{\numberline {3.1}Performance of \texttt {plingeling}}{35}
\contentsline {section}{\numberline {3.2}A parallel portfolio approach SAT solver with physically shared clause database: AzuDICI}{38}
\contentsline {subsection}{\numberline {3.2.1}General outline}{39}
\contentsline {subsection}{\numberline {3.2.2}AzuDICI-SharedNone}{39}
\contentsline {subsection}{\numberline {3.2.3}AzuDICI-SharedBinaries}{40}
\contentsline {subsection}{\numberline {3.2.4}AzuDICI-SharedAll}{42}
\contentsline {section}{\numberline {3.3}Experimental results}{43}
\contentsline {subsection}{\numberline {3.3.1}AzuDICI-SharedNone results}{44}
\contentsline {subsection}{\numberline {3.3.2}AzuDICI-SharedBinaries results}{44}
\contentsline {subsection}{\numberline {3.3.3}AzuDICI-SharedAll results}{46}
\contentsline {subsection}{\numberline {3.3.4}Summing it all up}{49}
\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{51}
\contentsline {chapter}{Bibliography}{54}
