\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\citation{drepper2007}
\citation{cook1971}
\citation{karp1972}
\citation{DP1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Rob65}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT solvers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditioning}{4}}
\citation{dpll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Satisfiability by search: The DPLL algorithm.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Search trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces A search tree for the CNF $\Delta =\{\{\neg A,B\},\{\neg B,C\}\}$.}}{5}}
\newlabel{fig:searchtree}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Depth-search-first algorithm}{5}}
\newlabel{dpll}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth-first-search algorithm}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Unit Resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces A termination tree, where each node is labelled by the corresponding CNF. The last node visited during the search is labelled with \{\}. The label X indicates the detection of a contradiction at that node.}}{7}}
\newlabel{fig:searchtree}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}DPLL algorithm}{8}}
\newlabel{dpllplus}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPLL(CNF $\Delta $): returns a set of literals or \textsc  {unsatisfiable}}}{8}}
\citation{cdcl1}
\citation{cdcl2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Chronological backtracking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Non-Chronological backtracking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modern CDCL solvers}{10}}
\newlabel{cdcl}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Typical CDCL algorithm}}{10}}
\citation{NEEDED}
\citation{sato}
\citation{chaff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}The two watched literals lazy data structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces Operation of the two watched literal data structure.}}{12}}
\newlabel{fig:watched literals}{{2.3}{12}}
\citation{ppfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Parallel SAT solvers}{13}}
\citation{manysat}
\citation{vsids}
\citation{plingeling}
\citation{sartagnan}
\citation{miraxt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}MiraXT}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern computers memory hierarchy}{15}}
\newlabel{matrix row}{{4}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Row sum of elements}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4}{\ignorespaces Typical memory hierarchy of modern computers.}}{17}}
\newlabel{fig:cache}{{2.4}{17}}
\newlabel{matrix column}{{5}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Column sum of elements}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5}{\ignorespaces A representation of matrix $M$ in main memory.}}{19}}
\newlabel{fig:matrixmemory}{{2.5}{19}}
\newlabel{row sum}{{2.1}{19}}
\newlabel{column sum}{{2.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Important stuff...}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contributions}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache performance in simple parallel-shared-memory programs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache performance of parallel SAT solvers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Barcelogic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plingeling}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A parallel portfolio approach SAT solver with physicaly shared clause database: AzuDICI}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General outline}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data structures involved}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Propagation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental results}{21}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{22}}
\bibcite{plingeling}{1}
\bibcite{cook1971}{2}
\bibcite{dpll}{3}
\bibcite{drepper2007}{4}
\bibcite{manysat}{5}
\bibcite{karp1972}{6}
\bibcite{sartagnan}{7}
\bibcite{cdcl2}{8}
\bibcite{chaff}{9}
\bibcite{DP1960}{10}
\bibcite{Rob65}{11}
\bibcite{ppfolio}{12}
\bibcite{miraxt}{13}
\bibcite{vsids}{14}
\bibcite{sato}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{cdcl1}{16}
