This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4369 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 119
> -- 27
< -- 2
+ -- 13
- -- 8
* -- 65
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 90
format.name$ -- 8
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 101
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 35
