\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}SAT problem}{4}
\contentsline {section}{\numberline {2.2}Algorithms for solving the SAT problem}{5}
\contentsline {subsection}{\numberline {2.2.1}Resolution}{5}
\contentsline {subsection}{\numberline {2.2.2}The depth-first search algorithm}{5}
\contentsline {subsection}{\numberline {2.2.3}The Davis-Putnam-Logemann-Loveland (DPLL) algorithm.}{8}
\contentsline {subsection}{\numberline {2.2.4}Conflict-Driven Clause-Learning Solvers}{11}
\contentsline {subsection}{\numberline {2.2.5}Modern CDCL solvers}{14}
\contentsline {subsection}{\numberline {2.2.6}Data structures}{17}
\contentsline {subsection}{\numberline {2.2.7}Parallel SAT solvers}{20}
\contentsline {section}{\numberline {2.3}Cache}{24}
\contentsline {chapter}{\numberline {Chapter 3}Experiments and results}{27}
\contentsline {section}{\numberline {3.1}Cache and algorithms}{27}
\contentsline {subsection}{\numberline {3.1.1}\texttt {Perf}: A cache performance tool}{30}
\contentsline {subsection}{\numberline {3.1.2}Size does matter}{32}
\contentsline {subsection}{\numberline {3.1.3}Cache performance in simple parallel-shared-memory programs}{33}
\contentsline {section}{\numberline {3.2}Cache performance of the portfolio-approach SAT solver \texttt {plingeling}}{35}
\contentsline {section}{\numberline {3.3}AzuDICI: A parallel portfolio approach SAT solver}{38}
\contentsline {subsection}{\numberline {3.3.1}AzuDICI-SharedNone}{39}
\contentsline {subsection}{\numberline {3.3.2}AzuDICI-SharedBinaries}{40}
\contentsline {subsection}{\numberline {3.3.3}AzuDICI-SharedAll}{42}
\contentsline {section}{\numberline {3.4}AzuDICI performance}{43}
\contentsline {subsection}{\numberline {3.4.1}AzuDICI-SharedNone results}{44}
\contentsline {subsection}{\numberline {3.4.2}AzuDICI-SharedBinaries results}{45}
\contentsline {subsection}{\numberline {3.4.3}AzuDICI-SharedAll results}{45}
\contentsline {subsection}{\numberline {3.4.4}Summing it all up}{49}
\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{51}
\contentsline {chapter}{Bibliography}{54}
