\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}SAT solvers}{3}
\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{3}
\contentsline {subsection}{\numberline {2.1.2}Resolution}{3}
\contentsline {subsection}{\numberline {2.1.3}Conditioning}{4}
\contentsline {subsection}{\numberline {2.1.4}Satisfiability by search: The DPLL algorithm.}{5}
\contentsline {subsubsection}{\numberline {2.1.4.1}Search trees}{5}
\contentsline {subsubsection}{\numberline {2.1.4.2}Depth-search-first algorithm}{5}
\contentsline {subsubsection}{\numberline {2.1.4.3}Unit Resolution}{6}
\contentsline {subsubsection}{\numberline {2.1.4.4}DPLL algorithm}{8}
\contentsline {subsubsection}{\numberline {2.1.4.5}Chronological backtracking}{9}
\contentsline {subsubsection}{\numberline {2.1.4.6}Non-Chronological backtracking}{9}
\contentsline {subsection}{\numberline {2.1.5}Modern CDCL solvers}{10}
\contentsline {subsection}{\numberline {2.1.6}PaMiraXT}{11}
\contentsline {subsection}{\numberline {2.1.7}Plingeling}{11}
\contentsline {subsection}{\numberline {2.1.8}Barcelogic}{11}
\contentsline {chapter}{\numberline {Chapter 3}Important stuff...}{12}
\contentsline {section}{\numberline {3.1}Cache performance in simple parallel-shared-memory programs}{12}
\contentsline {section}{\numberline {3.2}Cache performance of parallel SAT solvers}{13}
\contentsline {subsection}{\numberline {3.2.1}Barcelogic}{13}
\contentsline {subsection}{\numberline {3.2.2}Plingeling}{13}
\contentsline {section}{\numberline {3.3}A parallel portfolio approach SAT solver with physicaly shared clause database: AzuDICI}{13}
\contentsline {subsection}{\numberline {3.3.1}General outline}{13}
\contentsline {subsection}{\numberline {3.3.2}Data structures involved}{13}
\contentsline {subsection}{\numberline {3.3.3}Propagation}{13}
\contentsline {subsection}{\numberline {3.3.4}Experimental results}{13}
\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{14}
\contentsline {chapter}{Bibliography}{15}
