This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "NEEDED"
Warning--empty publisher in cdcl2
Warning--empty year in cdcl2
Warning--empty journal in vsids
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6166 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 546
> -- 209
< -- 8
+ -- 88
- -- 67
* -- 346
:= -- 871
add.period$ -- 50
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 231
empty$ -- 471
format.name$ -- 67
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 34
pop$ -- 104
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 363
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 54
width$ -- 18
write$ -- 174
(There were 4 warnings)
