This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "minisat"
refers to entry "conf/sat/2003", which doesn't exist
Warning--I didn't find a database entry for "psat"
Warning--I didn't find a database entry for "conf/sat/2003"
Warning--empty booktitle in bs97
Warning--empty institution in heavytail
Warning--empty publisher in cdcl2
Warning--empty year in cdcl2
Warning--empty journal in vsids
You've used 26 entries,
            2118 wiz_defined-function locations,
            661 strings with 7619 characters,
and the built_in function-call counts, 9016 in all, are:
= -- 913
> -- 328
< -- 12
+ -- 136
- -- 103
* -- 576
:= -- 1419
add.period$ -- 84
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 370
empty$ -- 764
format.name$ -- 103
if$ -- 1972
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 134
num.names$ -- 56
pop$ -- 149
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 631
swap$ -- 113
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 5
while$ -- 92
width$ -- 28
write$ -- 289
(There was 1 error message)
