\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{cook1971}
\citation{karp1972}
\citation{DP1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Rob65}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT solvers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Search trees}{4}}
\citation{SLB09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The DPLL algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces A search tree for the CNF $\Delta =\{\{\neg A,B\},\{\neg B,C\}\}$.}}{5}}
\newlabel{fig:searchtree}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PaMiraXT}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Important stuff...}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contributions}{{3}{6}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{7}}
\bibcite{cook1971}{1}
\bibcite{karp1972}{2}
\bibcite{DP1960}{3}
\bibcite{Rob65}{4}
\bibcite{SLB09}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
