This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 4948 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 265
> -- 93
< -- 3
+ -- 41
- -- 30
* -- 174
:= -- 411
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 209
format.name$ -- 30
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 212
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
