\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\citation{cook1971}
\citation{karp1972}
\citation{DP1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Rob65}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT solvers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAT problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditioning}{4}}
\citation{dpll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Satisfiability by search: The DPLL algorithm.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Search trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces A search tree for the CNF $\Delta =\{\{\neg A,B\},\{\neg B,C\}\}$.}}{5}}
\newlabel{fig:searchtree}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Depth-search-first algorithm}{5}}
\newlabel{dpll}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth-first-search algorithm}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Unit Resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces A termination tree, where each node is labelled by the corresponding CNF. The last node visited during the search is labelled with \{\}. The label X indicates the detection of a contradiction at that node.}}{7}}
\newlabel{fig:searchtree}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}DPLL algorithm}{8}}
\newlabel{dpllplus}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPLL(CNF $\Delta $): returns a set of literals or \textsc  {unsatisfiable}}}{8}}
\citation{SLB09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PaMiraXT}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Important stuff...}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contributions}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache performance in simple parallel-shared-memory programs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache performance of parallel SAT solvers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Barcelogic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plingeling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A parallel portfolio approach SAT solver with physicaly shared clause database: AzuDICI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General outline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data structures involved}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Propagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental results}{11}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{12}}
\bibcite{cook1971}{1}
\bibcite{dpll}{2}
\bibcite{karp1972}{3}
\bibcite{DP1960}{4}
\bibcite{Rob65}{5}
\bibcite{SLB09}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
