This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "NEEDED"
Warning--empty publisher in cdcl2
Warning--empty year in cdcl2
Warning--empty journal in vsids
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 6438 characters,
and the built_in function-call counts, 6079 in all, are:
= -- 602
> -- 229
< -- 8
+ -- 96
- -- 73
* -- 379
:= -- 962
add.period$ -- 57
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 249
empty$ -- 519
format.name$ -- 73
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 94
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 395
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 60
width$ -- 20
write$ -- 197
(There were 4 warnings)
