\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.1}SAT and SAT solvers}{4}
\contentsline {subsection}{\numberline {2.2}Parallel SAT solvers}{6}
\contentsline {subsection}{\numberline {2.3}Symmetric multiprocessing}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Multicore machines}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Memory hierarchy}{7}
\contentsline {section}{\numberline {3}Cache performance without physical clause sharing}{7}
\contentsline {subsection}{\numberline {3.1}Modified {\tt plingeling}}{7}
\contentsline {subsection}{\numberline {3.2}{\tt plingeling}\ scalability}{9}
\contentsline {section}{\numberline {4}Cache Performance varying levels of physical clause sharing}{10}
\contentsline {subsection}{\numberline {4.1}AzuDICI}{10}
\contentsline {subsubsection}{\numberline {4.1.1}AzuDICI general structure}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Shared-none}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Shared-bins}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Shared-all}{14}
\contentsline {subsection}{\numberline {4.2}Same search experiments}{15}
\contentsline {subsection}{\numberline {4.3}Different search experiments}{16}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{20}
\contentsline {section}{\numberline {6}Related Work}{20}
