\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FreeLunchIsOver}
\citation{lingeling}
\citation{Tseitin1968}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance decay of {\tt  plingeling} when run over many cores\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decay}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT and SAT solvers}{3}}
\citation{gluclose}
\citation{plingeling}
\citation{cryptominisat}
\citation{Davisetal1962CACM}
\citation{relsat}
\citation{Chaff2001}
\citation{GRASP1999IEEE}
\citation{ZhangStickel1996AIMATH}
\citation{EenSorensson2003SAT}
\citation{picosat2008}
\citation{Chaff2001}
\citation{MiniSat}
\citation{rsat}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CDCL algorithm\relax }}{4}}
\newlabel{alg:cdcl}{{1}{4}}
\citation{Chaff2001}
\citation{ZhangMalik2003SAT}
\citation{GRASP1999IEEE}
\citation{Zhang2001}
\citation{Relsat97}
\citation{Goldberg2002DATE}
\citation{gluclose}
\citation{Nieuwenhuisetal2006JACM}
\citation{Sartagnan}
\citation{ManySAT}
\citation{plingeling}
\citation{ppfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel SAT solvers}{5}}
\citation{psato}
\citation{paMiraXT}
\citation{plingeling}
\citation{paMiraXT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric multiprocessing}{6}}
\newlabel{sec:march}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multicore machines}{6}}
\newlabel{sec:multicores}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Memory hierarchy}{6}}
\newlabel{sec:memhier}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plingeling performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified {\tt  plingeling}}{6}}
\newlabel{sec:modifiedpling}{{3.1}{6}}
\newlabel{fig:4coressame}{{2a}{8}}
\newlabel{sub@fig:4coressame}{{(a)}{a}}
\newlabel{fig:4coresdiff}{{2b}{8}}
\newlabel{sub@fig:4coresdiff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified {\tt  plingeling}\ performance decay\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {on same chip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {on different chips}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC statistics for modified {\tt  plingeling}\relax }}{8}}
\newlabel{fig:LLCStats}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  plingeling}\ scalability}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability\relax }}{9}}
\newlabel{tab:scal}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AzuDICI}{9}}
\newlabel{sec:azudici}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total solving time per number of threads.\relax }}{10}}
\newlabel{fig:pperfpthread}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared clause database among threads.\relax }}{10}}
\newlabel{fig:azu database}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thread clause database and n-ary clause database\relax }}{11}}
\newlabel{fig:azu design}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache Performance in AzuDICI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Same search experiments}{12}}
\newlabel{sec:samesearch}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different search experiments}{12}}
\newlabel{sec:diffsearch}{{5.2}{12}}
\bibstyle{splncs}
\bibdata{bibfile}
\bibcite{FreeLunchIsOver}{1}
\bibcite{lingeling}{2}
\bibcite{Tseitin1968}{3}
\bibcite{gluclose}{4}
\bibcite{plingeling}{5}
\bibcite{cryptominisat}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{13}}
\bibcite{Davisetal1962CACM}{7}
\bibcite{relsat}{8}
\bibcite{Chaff2001}{9}
\bibcite{GRASP1999IEEE}{10}
\bibcite{ZhangStickel1996AIMATH}{11}
\bibcite{EenSorensson2003SAT}{12}
\bibcite{picosat2008}{13}
\bibcite{MiniSat}{14}
\bibcite{rsat}{15}
\bibcite{ZhangMalik2003SAT}{16}
\bibcite{Zhang2001}{17}
\bibcite{Relsat97}{18}
\bibcite{Goldberg2002DATE}{19}
\bibcite{Nieuwenhuisetal2006JACM}{20}
\bibcite{Sartagnan}{21}
\bibcite{ManySAT}{22}
\bibcite{ppfolio}{23}
\bibcite{psato}{24}
\bibcite{paMiraXT}{25}
