\relax 
\citation{FreeLunchIsOver}
\citation{lingeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance decay of {\tt  plingeling} when run over many cores\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decay}{{1}{3}}
\citation{Tseitin1968}
\citation{gluclose}
\citation{plingeling}
\citation{cryptominisat}
\citation{Davisetal1962CACM}
\citation{relsat}
\citation{Chaff2001}
\citation{GRASP1999IEEE}
\citation{ZhangStickel1996AIMATH}
\citation{EenSorensson2003SAT}
\citation{picosat2008}
\citation{Chaff2001}
\citation{MiniSat}
\citation{rsat}
\citation{Chaff2001}
\citation{ZhangMalik2003SAT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT and SAT solvers}{4}}
\citation{GRASP1999IEEE}
\citation{Zhang2001}
\citation{Relsat97}
\citation{Goldberg2002DATE}
\citation{gluclose}
\citation{Nieuwenhuisetal2006JACM}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CDCL algorithm\relax }}{5}}
\newlabel{alg:cdcl}{{1}{5}}
\citation{Sartagnan}
\citation{ManySAT}
\citation{plingeling}
\citation{ppfolio}
\citation{psato}
\citation{paMiraXT}
\citation{plingeling}
\citation{paMiraXT}
\citation{survey-psolvers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel SAT solvers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric multiprocessing}{7}}
\newlabel{sec:march}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multicore machines}{7}}
\newlabel{sec:multicores}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Memory hierarchy}{7}}
\newlabel{sec:memhier}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cache performance without physical clause sharing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified {\tt  plingeling}}{7}}
\newlabel{sec:modifiedpling}{{3.1}{7}}
\citation{ZhangMalik2003SAT}
\newlabel{fig:4coressame}{{2a}{9}}
\newlabel{sub@fig:4coressame}{{(a)}{a}}
\newlabel{fig:4coresdiff}{{2b}{9}}
\newlabel{sub@fig:4coresdiff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified {\tt  plingeling}\ performance decay\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {on same chip}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {on different chips}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  plingeling}\ scalability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC statistics for modified {\tt  plingeling}\relax }}{10}}
\newlabel{fig:LLCStats}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cache Performance varying levels of physical clause sharing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AzuDICI}{10}}
\newlabel{sec:azudici}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total solving time per number of threads.\relax }}{11}}
\newlabel{fig:pperfpthread}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability\relax }}{12}}
\newlabel{tab:scal}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AzuDICI general structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shared-none}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary clause database\relax }}{13}}
\newlabel{fig:shared bins}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shared-bins}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thread clause database and n-ary clause database\relax }}{14}}
\newlabel{fig:azu design}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Shared-all}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Same search experiments}{15}}
\newlabel{sec:samesearch}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime (seconds) and LLC misses (\%) for AzuDICI version and number of threads (T). The first row of each dataset is the runtime and the second row is the LLC misses. Numbers in parenthesis are standard deviations in \%.\relax }}{15}}
\newlabel{tab:sstime}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LLC misses (\%) for AzuDICI version and number of threads (T). The first row of each dataset corresponds to Shared-None version, second row to Shared-Bin and third row to Shared-All . Numbers in parenthesis are standard deviations in \%.\relax }}{16}}
\newlabel{tab:sscachemisses}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different search experiments}{16}}
\newlabel{sec:diffsearch}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average running time for AZUDici version and number of threads\relax }}{17}}
\newlabel{fig:ssruntimes}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average cache misses for AZUDici version and number of threads\relax }}{18}}
\newlabel{fig:sscachemisses}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average cache misses for AZUDici version and number of threads\relax }}{19}}
\newlabel{fig:dscachemisses}{{9}{19}}
\citation{ZhangMalik2003SAT}
\citation{paMiraXT}
\citation{survey-psolvers}
\bibstyle{splncs}
\bibdata{bibfile}
\bibcite{FreeLunchIsOver}{1}
\bibcite{lingeling}{2}
\bibcite{Tseitin1968}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{20}}
\bibcite{gluclose}{4}
\bibcite{plingeling}{5}
\bibcite{cryptominisat}{6}
\bibcite{Davisetal1962CACM}{7}
\bibcite{relsat}{8}
\bibcite{Chaff2001}{9}
\bibcite{GRASP1999IEEE}{10}
\bibcite{ZhangStickel1996AIMATH}{11}
\bibcite{EenSorensson2003SAT}{12}
\bibcite{picosat2008}{13}
\bibcite{MiniSat}{14}
\bibcite{rsat}{15}
\bibcite{ZhangMalik2003SAT}{16}
\bibcite{Zhang2001}{17}
\bibcite{Relsat97}{18}
\bibcite{Goldberg2002DATE}{19}
\bibcite{Nieuwenhuisetal2006JACM}{20}
\bibcite{Sartagnan}{21}
\bibcite{ManySAT}{22}
\bibcite{ppfolio}{23}
\bibcite{psato}{24}
\bibcite{paMiraXT}{25}
\bibcite{survey-psolvers}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime (seconds) and LLC misses (\%) for AzuDICI version and number of threads (T). The first row of each dataset is the runtime and the second row is the LLC misses. Numbers in parenthesis are standard deviations in \%.\relax }}{23}}
\newlabel{tab:dstable}{{4}{23}}
