This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sat.aux
The style file: splncs.bst
Database file #1: bibfile.bib
You've used 26 entries,
            2043 wiz_defined-function locations,
            659 strings with 8112 characters,
and the built_in function-call counts, 8524 in all, are:
= -- 919
> -- 252
< -- 26
+ -- 92
- -- 66
* -- 550
:= -- 1105
add.period$ -- 39
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 466
empty$ -- 806
format.name$ -- 66
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 133
num.names$ -- 36
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 584
swap$ -- 254
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 308
