

 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 1' (5 runs):

   322,804,261,164 L1-dcache-loads                                               ( +-  0.31% ) [71.44%]
    12,746,873,589 L1-dcache-load-misses     #    3.95% of all L1-dcache hits    ( +-  0.32% ) [71.43%]
     4,970,680,023 LLC-loads                                                     ( +-  0.35% ) [57.15%]
       150,544,525 LLC-load-misses           #    3.03% of all LL-cache hits     ( +-  5.17% ) [14.29%]
 1,099,788,914,813 instructions              #    0.00  insns per cycle          ( +-  0.31% ) [28.58%]
     5,411,024,229 cache-references                                              ( +-  0.36% ) [42.87%]
       162,281,005 cache-misses              #    2.999 % of all cache refs      ( +-  5.25% ) [57.16%]

     300.317779883 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 2' (5 runs):

   616,709,249,214 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
    25,010,223,354 L1-dcache-load-misses     #    4.06% of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    10,105,056,901 LLC-loads                                                     ( +-  0.07% ) [57.15%]
       755,576,678 LLC-load-misses           #  [33m  7.48%[m of all LL-cache hits     ( +-  0.58% ) [14.29%]
 2,107,739,628,162 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    11,193,076,804 cache-references                                              ( +-  0.08% ) [42.86%]
       801,061,743 cache-misses              #    7.157 % of all cache refs      ( +-  0.61% ) [57.15%]

     300.343691408 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 3' (5 runs):

   893,155,761,940 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    35,650,294,500 L1-dcache-load-misses     #    3.99% of all L1-dcache hits    ( +-  0.01% ) [71.43%]
    13,064,723,935 LLC-loads                                                     ( +-  0.02% ) [57.15%]
     1,831,368,784 LLC-load-misses           #  [35m 14.02%[m of all LL-cache hits     ( +-  0.32% ) [14.29%]
 3,052,702,515,998 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    14,547,633,903 cache-references                                              ( +-  0.06% ) [42.86%]
     1,958,941,883 cache-misses              #   13.466 % of all cache refs      ( +-  0.28% ) [57.15%]

     300.403915534 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 4' (5 runs):

 1,133,606,506,545 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
    46,069,011,267 L1-dcache-load-misses     #    4.06% of all L1-dcache hits    ( +-  0.01% ) [71.43%]
    16,705,469,755 LLC-loads                                                     ( +-  0.14% ) [57.14%]
     3,586,874,855 LLC-load-misses           #  [31m 21.47%[m of all LL-cache hits     ( +-  0.30% ) [14.29%]
 3,871,515,328,027 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    18,639,929,148 cache-references                                              ( +-  0.09% ) [42.86%]
     3,844,364,545 cache-misses              #   20.624 % of all cache refs      ( +-  0.23% ) [57.15%]

     300.379295536 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 5' (5 runs):

 1,347,821,057,711 L1-dcache-loads                                               ( +-  0.07% ) [71.43%]
    54,531,060,514 L1-dcache-load-misses     #    4.05% of all L1-dcache hits    ( +-  0.07% ) [71.43%]
    19,378,275,923 LLC-loads                                                     ( +-  0.08% ) [57.15%]
     5,294,912,110 LLC-load-misses           #  [31m 27.32%[m of all LL-cache hits     ( +-  0.22% ) [14.29%]
 4,603,416,937,877 instructions              #    0.00  insns per cycle          ( +-  0.07% ) [28.58%]
    21,646,390,357 cache-references                                              ( +-  0.08% ) [42.86%]
     5,715,880,994 cache-misses              #   26.406 % of all cache refs      ( +-  0.27% ) [57.15%]

     300.327341536 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 6' (5 runs):

 1,585,995,085,009 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    64,439,183,671 L1-dcache-load-misses     #    4.06% of all L1-dcache hits    ( +-  0.03% ) [71.42%]
    23,266,224,020 LLC-loads                                                     ( +-  0.05% ) [57.14%]
     7,927,982,255 LLC-load-misses           #  [31m 34.08%[m of all LL-cache hits     ( +-  0.14% ) [14.29%]
 5,412,132,994,239 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.60%]
    25,938,749,181 cache-references                                              ( +-  0.06% ) [42.88%]
     8,568,993,906 cache-misses              #   33.035 % of all cache refs      ( +-  0.18% ) [57.15%]

     304.699888416 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 1' (5 runs):

   184,222,015,502 L1-dcache-loads                                               ( +-  0.19% ) [71.44%]
    10,442,031,413 L1-dcache-load-misses     #  [33m  5.67%[m of all L1-dcache hits    ( +-  0.22% ) [71.42%]
     8,142,904,584 LLC-loads                                                     ( +-  0.26% ) [57.15%]
     2,589,917,068 LLC-load-misses           #  [31m 31.81%[m of all LL-cache hits     ( +-  0.35% ) [14.30%]
   614,945,919,672 instructions              #    0.00  insns per cycle          ( +-  0.15% ) [28.59%]
     8,453,424,068 cache-references                                              ( +-  0.29% ) [42.88%]
     2,623,905,648 cache-misses              #   31.040 % of all cache refs      ( +-  0.34% ) [57.16%]

     300.340442417 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 2' (5 runs):

   341,312,015,281 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    19,151,034,365 L1-dcache-load-misses     #  [33m  5.61%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    14,812,086,140 LLC-loads                                                     ( +-  0.03% ) [57.15%]
     6,525,143,087 LLC-load-misses           #  [31m 44.05%[m of all LL-cache hits     ( +-  0.11% ) [14.29%]
 1,140,663,084,669 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    15,449,786,427 cache-references                                              ( +-  0.03% ) [42.86%]
     6,632,841,522 cache-misses              #   42.932 % of all cache refs      ( +-  0.08% ) [57.15%]

     300.367922538 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 3' (5 runs):

   504,434,163,220 L1-dcache-loads                                               ( +-  0.05% ) [71.43%]
    26,230,297,329 L1-dcache-load-misses     #  [33m  5.20%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    19,858,606,035 LLC-loads                                                     ( +-  0.06% ) [57.14%]
     9,637,279,003 LLC-load-misses           #  [31m 48.53%[m of all LL-cache hits     ( +-  0.04% ) [14.29%]
 1,684,520,888,773 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    20,800,444,168 cache-references                                              ( +-  0.05% ) [42.86%]
     9,869,424,743 cache-misses              #   47.448 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.433336191 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 4' (5 runs):

   631,331,537,381 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    33,285,972,426 L1-dcache-load-misses     #  [33m  5.27%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    25,154,379,513 LLC-loads                                                     ( +-  0.05% ) [57.14%]
    13,525,041,416 LLC-load-misses           #  [31m 53.77%[m of all LL-cache hits     ( +-  0.05% ) [14.29%]
 2,106,711,249,699 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    26,389,923,532 cache-references                                              ( +-  0.03% ) [42.86%]
    13,874,911,248 cache-misses              #   52.577 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.414753174 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 5' (5 runs):

   766,648,295,816 L1-dcache-loads                                               ( +-  0.07% ) [71.43%]
    38,804,094,654 L1-dcache-load-misses     #  [33m  5.06%[m of all L1-dcache hits    ( +-  0.05% ) [71.43%]
    29,092,124,688 LLC-loads                                                     ( +-  0.05% ) [57.14%]
    16,879,829,039 LLC-load-misses           #  [31m 58.02%[m of all LL-cache hits     ( +-  0.04% ) [14.29%]
 2,559,678,838,946 instructions              #    0.00  insns per cycle          ( +-  0.09% ) [28.58%]
    30,584,518,739 cache-references                                              ( +-  0.05% ) [42.86%]
    17,344,569,731 cache-misses              #   56.710 % of all cache refs      ( +-  0.07% ) [57.15%]

     300.371623345 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 6' (5 runs):

   883,267,718,484 L1-dcache-loads                                               ( +-  0.07% ) [71.43%]
    45,285,713,179 L1-dcache-load-misses     #  [33m  5.13%[m of all L1-dcache hits    ( +-  0.04% ) [71.42%]
    34,064,866,869 LLC-loads                                                     ( +-  0.05% ) [57.15%]
    21,334,757,775 LLC-load-misses           #  [31m 62.63%[m of all LL-cache hits     ( +-  0.09% ) [14.29%]
 2,948,222,455,965 instructions              #    0.00  insns per cycle          ( +-  0.07% ) [28.60%]
    35,779,648,805 cache-references                                              ( +-  0.09% ) [42.88%]
    21,971,780,078 cache-misses              #   61.409 % of all cache refs      ( +-  0.06% ) [57.16%]

     304.648675334 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 1' (5 runs):

   423,042,209,364 L1-dcache-loads                                               ( +-  0.38% ) [71.44%]
    26,163,567,081 L1-dcache-load-misses     #  [33m  6.18%[m of all L1-dcache hits    ( +-  0.29% ) [71.43%]
    15,683,942,942 LLC-loads                                                     ( +-  0.21% ) [57.15%]
        33,721,416 LLC-load-misses           #    0.22% of all LL-cache hits     ( +-  3.51% ) [14.29%]
 1,472,072,510,894 instructions              #    0.00  insns per cycle          ( +-  0.39% ) [28.59%]
    15,829,914,487 cache-references                                              ( +-  0.22% ) [42.87%]
        45,653,256 cache-misses              #    0.288 % of all cache refs      ( +-  1.17% ) [57.16%]

     300.288655725 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 2' (5 runs):

   843,377,257,465 L1-dcache-loads                                               ( +-  0.11% ) [71.43%]
    47,773,927,867 L1-dcache-load-misses     #  [33m  5.66%[m of all L1-dcache hits    ( +-  0.13% ) [71.43%]
    27,681,475,740 LLC-loads                                                     ( +-  0.11% ) [57.15%]
       128,523,307 LLC-load-misses           #    0.46% of all LL-cache hits     ( +-  1.39% ) [14.29%]
 2,967,454,221,297 instructions              #    0.00  insns per cycle          ( +-  0.11% ) [28.58%]
    28,042,189,498 cache-references                                              ( +-  0.13% ) [42.86%]
       162,830,365 cache-misses              #    0.581 % of all cache refs      ( +-  1.53% ) [57.15%]

     300.329640166 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 3' (5 runs):

 1,223,898,488,131 L1-dcache-loads                                               ( +-  0.01% ) [71.43%]
    71,329,331,728 L1-dcache-load-misses     #  [33m  5.83%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    41,232,250,158 LLC-loads                                                     ( +-  0.07% ) [57.15%]
       215,034,334 LLC-load-misses           #    0.52% of all LL-cache hits     ( +-  0.91% ) [14.29%]
 4,279,060,586,850 instructions              #    0.00  insns per cycle          ( +-  0.01% ) [28.58%]
    41,740,837,664 cache-references                                              ( +-  0.06% ) [42.86%]
       266,408,438 cache-misses              #    0.638 % of all cache refs      ( +-  0.47% ) [57.15%]

     300.389939692 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 4' (5 runs):

 1,613,599,910,989 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    92,165,173,293 L1-dcache-load-misses     #  [33m  5.71%[m of all L1-dcache hits    ( +-  0.05% ) [71.43%]
    52,117,248,981 LLC-loads                                                     ( +-  0.05% ) [57.14%]
       382,211,060 LLC-load-misses           #    0.73% of all LL-cache hits     ( +-  2.06% ) [14.29%]
 5,652,208,212,477 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    52,796,271,042 cache-references                                              ( +-  0.06% ) [42.86%]
       463,847,703 cache-misses              #    0.879 % of all cache refs      ( +-  1.61% ) [57.15%]

     300.365368024 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 5' (5 runs):

 1,934,218,864,860 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
   115,996,639,104 L1-dcache-load-misses     #  [33m  6.00%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    68,183,566,403 LLC-loads                                                     ( +-  0.02% ) [57.15%]
       521,086,337 LLC-load-misses           #    0.76% of all LL-cache hits     ( +-  2.94% ) [14.29%]
 6,741,611,242,699 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    68,916,405,960 cache-references                                              ( +-  0.03% ) [42.86%]
       627,247,065 cache-misses              #    0.910 % of all cache refs      ( +-  2.48% ) [57.15%]

     300.311126289 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 6' (5 runs):

 2,341,842,747,968 L1-dcache-loads                                               ( +-  0.11% ) [71.42%]
   141,225,723,508 L1-dcache-load-misses     #  [33m  6.03%[m of all L1-dcache hits    ( +-  0.10% ) [71.43%]
    83,507,806,994 LLC-loads                                                     ( +-  0.05% ) [57.17%]
       819,230,814 LLC-load-misses           #    0.98% of all LL-cache hits     ( +-  7.00% ) [14.28%]
 8,154,866,036,662 instructions              #    0.00  insns per cycle          ( +-  0.12% ) [28.58%]
    84,325,019,779 cache-references                                              ( +-  0.05% ) [42.85%]
       957,297,028 cache-misses              #    1.135 % of all cache refs      ( +-  5.96% ) [57.13%]

     304.764435839 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 1' (5 runs):

   209,966,356,985 L1-dcache-loads                                               ( +-  0.33% ) [71.44%]
    12,776,653,931 L1-dcache-load-misses     #  [33m  6.09%[m of all L1-dcache hits    ( +-  0.33% ) [71.43%]
     6,733,876,989 LLC-loads                                                     ( +-  0.27% ) [57.15%]
     1,479,206,228 LLC-load-misses           #  [31m 21.97%[m of all LL-cache hits     ( +-  0.39% ) [14.29%]
   742,879,118,960 instructions              #    0.00  insns per cycle          ( +-  0.32% ) [28.59%]
     8,146,181,844 cache-references                                              ( +-  0.23% ) [42.87%]
     1,769,467,533 cache-misses              #   21.721 % of all cache refs      ( +-  0.26% ) [57.16%]

     300.325857941 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 2' (5 runs):

   437,869,919,509 L1-dcache-loads                                               ( +-  0.06% ) [71.43%]
    24,187,994,168 L1-dcache-load-misses     #  [33m  5.52%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    10,847,516,274 LLC-loads                                                     ( +-  0.04% ) [57.15%]
     3,644,848,373 LLC-load-misses           #  [31m 33.60%[m of all LL-cache hits     ( +-  0.09% ) [14.29%]
 1,556,511,561,616 instructions              #    0.00  insns per cycle          ( +-  0.07% ) [28.58%]
    13,087,453,850 cache-references                                              ( +-  0.03% ) [42.86%]
     4,389,810,372 cache-misses              #   33.542 % of all cache refs      ( +-  0.09% ) [57.15%]

     300.341178755 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 3' (5 runs):

   564,139,160,386 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    31,426,679,599 L1-dcache-load-misses     #  [33m  5.57%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    15,037,345,464 LLC-loads                                                     ( +-  0.02% ) [57.15%]
     6,646,038,947 LLC-load-misses           #  [31m 44.20%[m of all LL-cache hits     ( +-  0.12% ) [14.29%]
 2,005,815,332,007 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    18,352,247,348 cache-references                                              ( +-  0.01% ) [42.86%]
     8,049,068,325 cache-misses              #   43.859 % of all cache refs      ( +-  0.05% ) [57.15%]

     300.397882976 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 4' (5 runs):

   735,020,641,034 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
    40,678,994,954 L1-dcache-load-misses     #  [33m  5.53%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    18,696,866,469 LLC-loads                                                     ( +-  0.03% ) [57.14%]
     9,460,225,233 LLC-load-misses           #  [31m 50.60%[m of all LL-cache hits     ( +-  0.10% ) [14.29%]
 2,611,170,251,004 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    22,743,888,020 cache-references                                              ( +-  0.05% ) [42.86%]
    11,428,696,771 cache-misses              #   50.250 % of all cache refs      ( +-  0.07% ) [57.15%]

     300.370136089 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 5' (5 runs):

   840,961,299,622 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    48,667,069,197 L1-dcache-load-misses     #  [33m  5.79%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    23,456,990,643 LLC-loads                                                     ( +-  0.03% ) [57.15%]
    12,882,787,136 LLC-load-misses           #  [31m 54.92%[m of all LL-cache hits     ( +-  0.05% ) [14.29%]
 2,988,854,092,950 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    28,492,414,893 cache-references                                              ( +-  0.02% ) [42.86%]
    15,553,587,842 cache-misses              #   54.589 % of all cache refs      ( +-  0.03% ) [57.15%]

     300.317686993 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 6' (5 runs):

   968,093,149,004 L1-dcache-loads                                               ( +-  0.02% ) [71.44%]
    56,224,877,486 L1-dcache-load-misses     #  [33m  5.81%[m of all L1-dcache hits    ( +-  0.01% ) [71.43%]
    27,573,636,786 LLC-loads                                                     ( +-  0.03% ) [57.14%]
    16,401,830,141 LLC-load-misses           #  [31m 59.48%[m of all LL-cache hits     ( +-  0.04% ) [14.29%]
 3,435,960,604,563 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.60%]
    33,651,149,691 cache-references                                              ( +-  0.02% ) [42.89%]
    19,854,328,794 cache-misses              #   59.000 % of all cache refs      ( +-  0.03% ) [57.17%]

     304.623241746 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 1' (5 runs):

   236,125,249,854 L1-dcache-loads                                               ( +-  0.31% ) [71.44%]
    14,316,337,527 L1-dcache-load-misses     #  [33m  6.06%[m of all L1-dcache hits    ( +-  0.29% ) [71.43%]
     7,196,492,669 LLC-loads                                                     ( +-  0.25% ) [57.16%]
       924,747,480 LLC-load-misses           #  [35m 12.85%[m of all LL-cache hits     ( +-  0.30% ) [14.29%]
   831,734,357,908 instructions              #    0.00  insns per cycle          ( +-  0.27% ) [28.58%]
     8,515,357,359 cache-references                                              ( +-  0.25% ) [42.87%]
     1,078,810,512 cache-misses              #   12.669 % of all cache refs      ( +-  0.35% ) [57.15%]

     300.323729772 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 2' (5 runs):

   412,505,992,529 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    25,719,199,494 L1-dcache-load-misses     #  [33m  6.23%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    13,169,566,040 LLC-loads                                                     ( +-  0.03% ) [57.15%]
     3,553,442,775 LLC-load-misses           #  [31m 26.98%[m of all LL-cache hits     ( +-  0.04% ) [14.29%]
 1,454,028,388,854 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    15,685,262,051 cache-references                                              ( +-  0.03% ) [42.86%]
     4,209,425,241 cache-misses              #   26.837 % of all cache refs      ( +-  0.08% ) [57.15%]

     300.341399725 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 3' (5 runs):

   565,539,147,224 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    34,406,816,814 L1-dcache-load-misses     #  [33m  6.08%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    17,402,226,172 LLC-loads                                                     ( +-  0.01% ) [57.15%]
     6,254,339,791 LLC-load-misses           #  [31m 35.94%[m of all LL-cache hits     ( +-  0.10% ) [14.29%]
 1,997,658,028,091 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    20,860,243,319 cache-references                                              ( +-  0.02% ) [42.86%]
     7,451,519,111 cache-misses              #   35.721 % of all cache refs      ( +-  0.04% ) [57.15%]

     300.395235161 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 4' (5 runs):

   686,682,059,980 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    42,153,714,655 L1-dcache-load-misses     #  [33m  6.14%[m of all L1-dcache hits    ( +-  0.01% ) [71.43%]
    21,645,684,826 LLC-loads                                                     ( +-  0.02% ) [57.15%]
     9,691,305,597 LLC-load-misses           #  [31m 44.77%[m of all LL-cache hits     ( +-  0.05% ) [14.29%]
 2,421,974,005,922 instructions              #    0.00  insns per cycle          ( +-  0.02% ) [28.57%]
    25,980,628,371 cache-references                                              ( +-  0.03% ) [42.86%]
    11,563,180,160 cache-misses              #   44.507 % of all cache refs      ( +-  0.03% ) [57.15%]

     300.367111176 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 5' (5 runs):

   834,687,925,291 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    50,415,548,194 L1-dcache-load-misses     #  [33m  6.04%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    25,285,736,798 LLC-loads                                                     ( +-  0.03% ) [57.14%]
    12,477,024,791 LLC-load-misses           #  [31m 49.34%[m of all LL-cache hits     ( +-  0.06% ) [14.29%]
 2,947,570,821,623 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    30,303,942,532 cache-references                                              ( +-  0.03% ) [42.86%]
    14,892,573,813 cache-misses              #   49.144 % of all cache refs      ( +-  0.05% ) [57.15%]

     300.315526181 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 6' (5 runs):

   974,345,587,927 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    58,522,026,528 L1-dcache-load-misses     #  [33m  6.01%[m of all L1-dcache hits    ( +-  0.03% ) [71.42%]
    29,386,075,906 LLC-loads                                                     ( +-  0.03% ) [57.15%]
    15,862,741,261 LLC-load-misses           #  [31m 53.98%[m of all LL-cache hits     ( +-  0.02% ) [14.30%]
 3,437,601,438,279 instructions              #    0.00  insns per cycle          ( +-  0.02% ) [28.60%]
    35,355,005,611 cache-references                                              ( +-  0.05% ) [42.88%]
    19,000,502,528 cache-misses              #   53.742 % of all cache refs      ( +-  0.03% ) [57.15%]

     304.633524190 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 1' (5 runs):

   167,888,740,005 L1-dcache-loads                                               ( +-  0.24% ) [71.44%]
    14,810,803,138 L1-dcache-load-misses     #  [33m  8.82%[m of all L1-dcache hits    ( +-  0.26% ) [71.43%]
     9,207,532,238 LLC-loads                                                     ( +-  0.25% ) [57.15%]
     1,110,373,841 LLC-load-misses           #  [35m 12.06%[m of all LL-cache hits     ( +-  0.49% ) [14.29%]
   587,338,715,490 instructions              #    0.00  insns per cycle          ( +-  0.24% ) [28.58%]
    10,426,272,289 cache-references                                              ( +-  0.22% ) [42.87%]
     1,209,601,840 cache-misses              #   11.601 % of all cache refs      ( +-  0.33% ) [57.15%]

     300.327296229 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 2' (5 runs):

   303,853,066,956 L1-dcache-loads                                               ( +-  0.05% ) [71.43%]
    25,669,362,636 L1-dcache-load-misses     #  [33m  8.45%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    15,779,179,107 LLC-loads                                                     ( +-  0.04% ) [57.15%]
     3,676,454,161 LLC-load-misses           #  [31m 23.30%[m of all LL-cache hits     ( +-  0.08% ) [14.29%]
 1,065,739,064,015 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.58%]
    18,186,073,642 cache-references                                              ( +-  0.04% ) [42.87%]
     4,070,416,730 cache-misses              #   22.382 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.343821560 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 3' (5 runs):

   410,128,051,195 L1-dcache-loads                                               ( +-  0.07% ) [71.43%]
    34,488,590,035 L1-dcache-load-misses     #  [33m  8.41%[m of all L1-dcache hits    ( +-  0.10% ) [71.43%]
    21,049,294,963 LLC-loads                                                     ( +-  0.11% ) [57.15%]
     6,708,586,280 LLC-load-misses           #  [31m 31.87%[m of all LL-cache hits     ( +-  0.17% ) [14.29%]
 1,440,105,812,096 instructions              #    0.00  insns per cycle          ( +-  0.07% ) [28.58%]
    24,397,302,192 cache-references                                              ( +-  0.10% ) [42.86%]
     7,501,704,769 cache-misses              #   30.748 % of all cache refs      ( +-  0.12% ) [57.15%]

     300.399630096 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 4' (5 runs):

   500,807,748,833 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    43,398,205,640 L1-dcache-load-misses     #  [33m  8.67%[m of all L1-dcache hits    ( +-  0.01% ) [71.43%]
    26,615,122,878 LLC-loads                                                     ( +-  0.01% ) [57.15%]
    10,402,559,661 LLC-load-misses           #  [31m 39.09%[m of all LL-cache hits     ( +-  0.07% ) [14.29%]
 1,755,110,237,803 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.57%]
    30,771,161,004 cache-references                                              ( +-  0.04% ) [42.86%]
    11,646,834,138 cache-misses              #   37.850 % of all cache refs      ( +-  0.05% ) [57.14%]

     300.372742799 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 5' (5 runs):

   598,736,647,492 L1-dcache-loads                                               ( +-  0.01% ) [71.43%]
    51,134,119,888 L1-dcache-load-misses     #  [33m  8.54%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    30,822,846,801 LLC-loads                                                     ( +-  0.03% ) [57.15%]
    13,424,394,221 LLC-load-misses           #  [31m 43.55%[m of all LL-cache hits     ( +-  0.06% ) [14.29%]
 2,098,814,983,108 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.58%]
    35,794,671,877 cache-references                                              ( +-  0.04% ) [42.86%]
    15,096,931,933 cache-misses              #   42.176 % of all cache refs      ( +-  0.04% ) [57.15%]

     300.324401521 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 6' (5 runs):

   693,328,032,729 L1-dcache-loads                                               ( +-  0.04% ) [71.44%]
    59,919,452,338 L1-dcache-load-misses     #  [33m  8.64%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    36,029,633,631 LLC-loads                                                     ( +-  0.04% ) [57.15%]
    17,353,143,663 LLC-load-misses           #  [31m 48.16%[m of all LL-cache hits     ( +-  0.05% ) [14.29%]
 2,430,806,034,792 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.60%]
    41,910,033,408 cache-references                                              ( +-  0.05% ) [42.89%]
    19,584,456,335 cache-misses              #   46.730 % of all cache refs      ( +-  0.04% ) [57.16%]

     304.178220785 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 1' (5 runs):

   185,464,245,207 L1-dcache-loads                                               ( +-  0.26% ) [71.44%]
    13,077,595,831 L1-dcache-load-misses     #  [33m  7.05%[m of all L1-dcache hits    ( +-  0.26% ) [71.43%]
     8,618,343,540 LLC-loads                                                     ( +-  0.30% ) [57.15%]
     1,990,325,522 LLC-load-misses           #  [31m 23.09%[m of all LL-cache hits     ( +-  0.78% ) [14.29%]
   645,330,922,208 instructions              #    0.00  insns per cycle          ( +-  0.26% ) [28.58%]
    10,060,454,686 cache-references                                              ( +-  0.27% ) [42.87%]
     2,273,473,080 cache-misses              #   22.598 % of all cache refs      ( +-  0.96% ) [57.15%]

     300.345748610 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 2' (5 runs):

   322,383,552,212 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    22,422,556,367 L1-dcache-load-misses     #  [33m  6.96%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    14,549,652,850 LLC-loads                                                     ( +-  0.03% ) [57.15%]
     5,667,872,866 LLC-load-misses           #  [31m 38.96%[m of all LL-cache hits     ( +-  0.17% ) [14.29%]
 1,123,512,479,074 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.58%]
    17,207,493,482 cache-references                                              ( +-  0.04% ) [42.86%]
     6,580,694,651 cache-misses              #   38.243 % of all cache refs      ( +-  0.08% ) [57.15%]

     300.370921958 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 3' (5 runs):

   429,542,056,768 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    29,633,011,068 L1-dcache-load-misses     #  [33m  6.90%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    19,163,612,929 LLC-loads                                                     ( +-  0.02% ) [57.14%]
     9,620,504,617 LLC-load-misses           #  [31m 50.20%[m of all LL-cache hits     ( +-  0.05% ) [14.29%]
 1,498,825,883,889 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    22,759,444,021 cache-references                                              ( +-  0.02% ) [42.86%]
    11,276,315,350 cache-misses              #   49.546 % of all cache refs      ( +-  0.04% ) [57.15%]

     300.435316455 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 4' (5 runs):

   526,437,862,641 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    36,089,732,690 L1-dcache-load-misses     #  [33m  6.86%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    23,208,999,631 LLC-loads                                                     ( +-  0.02% ) [57.15%]
    13,503,274,728 LLC-load-misses           #  [31m 58.18%[m of all LL-cache hits     ( +-  0.08% ) [14.29%]
 1,837,746,733,691 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.58%]
    27,694,798,800 cache-references                                              ( +-  0.01% ) [42.86%]
    15,920,383,693 cache-misses              #   57.485 % of all cache refs      ( +-  0.02% ) [57.15%]

     300.418109727 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 5' (5 runs):

   623,111,528,687 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
    43,019,155,457 L1-dcache-load-misses     #  [33m  6.90%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    27,721,802,989 LLC-loads                                                     ( +-  0.04% ) [57.14%]
    17,220,684,299 LLC-load-misses           #  [31m 62.12%[m of all LL-cache hits     ( +-  0.01% ) [14.29%]
 2,174,190,353,739 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    33,064,756,537 cache-references                                              ( +-  0.03% ) [42.86%]
    20,273,123,794 cache-misses              #   61.313 % of all cache refs      ( +-  0.03% ) [57.15%]

     300.380556567 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 6' (5 runs):

   726,696,180,577 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    50,698,148,267 L1-dcache-load-misses     #  [33m  6.98%[m of all L1-dcache hits    ( +-  0.03% ) [71.42%]
    32,653,316,430 LLC-loads                                                     ( +-  0.02% ) [57.15%]
    21,569,017,468 LLC-load-misses           #  [31m 66.05%[m of all LL-cache hits     ( +-  0.04% ) [14.29%]
 2,534,756,720,294 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.60%]
    38,929,343,944 cache-references                                              ( +-  0.03% ) [42.88%]
    25,410,741,320 cache-misses              #   65.274 % of all cache refs      ( +-  0.03% ) [57.15%]

     304.678134365 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 1' (5 runs):

   206,236,290,361 L1-dcache-loads                                               ( +-  0.41% ) [71.43%]
    15,225,013,680 L1-dcache-load-misses     #  [33m  7.38%[m of all L1-dcache hits    ( +-  0.40% ) [71.43%]
     9,405,507,515 LLC-loads                                                     ( +-  0.44% ) [57.16%]
     1,083,292,573 LLC-load-misses           #  [35m 11.52%[m of all LL-cache hits     ( +-  0.67% ) [14.29%]
   714,130,112,416 instructions              #    0.00  insns per cycle          ( +-  0.39% ) [28.58%]
    11,116,813,540 cache-references                                              ( +-  0.42% ) [42.87%]
     1,272,035,728 cache-misses              #   11.442 % of all cache refs      ( +-  0.25% ) [57.15%]

     300.326670632 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 2' (5 runs):

   378,527,956,036 L1-dcache-loads                                               ( +-  0.04% ) [71.43%]
    27,296,798,015 L1-dcache-load-misses     #  [33m  7.21%[m of all L1-dcache hits    ( +-  0.05% ) [71.43%]
    16,491,958,671 LLC-loads                                                     ( +-  0.06% ) [57.15%]
     3,367,805,944 LLC-load-misses           #  [31m 20.42%[m of all LL-cache hits     ( +-  0.16% ) [14.29%]
 1,316,131,948,050 instructions              #    0.00  insns per cycle          ( +-  0.02% ) [28.58%]
    19,884,437,912 cache-references                                              ( +-  0.05% ) [42.86%]
     4,024,613,017 cache-misses              #   20.240 % of all cache refs      ( +-  0.09% ) [57.15%]

     300.344819400 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 3' (5 runs):

   507,538,480,473 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    36,637,038,536 L1-dcache-load-misses     #  [33m  7.22%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    22,057,270,026 LLC-loads                                                     ( +-  0.03% ) [57.15%]
     6,467,770,462 LLC-load-misses           #  [31m 29.32%[m of all LL-cache hits     ( +-  0.12% ) [14.29%]
 1,764,491,595,547 instructions              #    0.00  insns per cycle          ( +-  0.02% ) [28.58%]
    26,704,628,948 cache-references                                              ( +-  0.03% ) [42.86%]
     7,759,642,910 cache-misses              #   29.057 % of all cache refs      ( +-  0.01% ) [57.15%]

     300.400815370 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 4' (5 runs):

   607,671,257,430 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    45,691,180,102 L1-dcache-load-misses     #  [33m  7.52%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    27,718,314,840 LLC-loads                                                     ( +-  0.04% ) [57.14%]
    10,198,630,124 LLC-load-misses           #  [31m 36.79%[m of all LL-cache hits     ( +-  0.12% ) [14.29%]
 2,109,860,164,376 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    33,409,299,261 cache-references                                              ( +-  0.05% ) [42.86%]
    12,173,630,252 cache-misses              #   36.438 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.376813903 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 5' (5 runs):

   713,165,042,340 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    53,402,722,603 L1-dcache-load-misses     #  [33m  7.49%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    32,201,246,301 LLC-loads                                                     ( +-  0.05% ) [57.15%]
    13,612,147,024 LLC-load-misses           #  [31m 42.27%[m of all LL-cache hits     ( +-  0.08% ) [14.29%]
 2,476,559,832,750 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    38,989,086,100 cache-references                                              ( +-  0.04% ) [42.86%]
    16,297,763,178 cache-misses              #   41.801 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.326934150 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 6' (5 runs):

   822,181,362,185 L1-dcache-loads                                               ( +-  0.04% ) [71.44%]
    61,211,677,424 L1-dcache-load-misses     #  [33m  7.45%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    36,791,647,616 LLC-loads                                                     ( +-  0.05% ) [57.15%]
    17,535,260,074 LLC-load-misses           #  [31m 47.66%[m of all LL-cache hits     ( +-  0.06% ) [14.29%]
 2,852,779,379,028 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.60%]
    44,633,088,610 cache-references                                              ( +-  0.05% ) [42.89%]
    21,047,414,457 cache-misses              #   47.157 % of all cache refs      ( +-  0.04% ) [57.17%]

     304.516397598 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 1' (5 runs):

   139,562,518,101 L1-dcache-loads                                               ( +-  0.61% ) [71.44%]
    14,527,360,044 L1-dcache-load-misses     #  [35m 10.41%[m of all L1-dcache hits    ( +-  0.67% ) [71.43%]
    11,161,036,957 LLC-loads                                                     ( +-  0.64% ) [57.15%]
       494,040,477 LLC-load-misses           #    4.43% of all LL-cache hits     ( +-  3.45% ) [14.29%]
   447,933,923,600 instructions              #    0.00  insns per cycle          ( +-  0.62% ) [28.59%]
    11,290,308,423 cache-references                                              ( +-  0.65% ) [42.87%]
       502,099,365 cache-misses              #    4.447 % of all cache refs      ( +-  3.12% ) [57.16%]

     300.323680463 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 2' (5 runs):

   245,258,557,775 L1-dcache-loads                                               ( +-  0.19% ) [71.43%]
    25,551,501,573 L1-dcache-load-misses     #  [35m 10.42%[m of all L1-dcache hits    ( +-  0.24% ) [71.43%]
    18,923,780,924 LLC-loads                                                     ( +-  0.24% ) [57.15%]
     3,285,994,493 LLC-load-misses           #  [35m 17.36%[m of all LL-cache hits     ( +-  0.71% ) [14.29%]
   787,788,993,715 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.58%]
    19,282,487,840 cache-references                                              ( +-  0.22% ) [42.86%]
     3,310,613,095 cache-misses              #   17.169 % of all cache refs      ( +-  0.77% ) [57.15%]

     300.341801749 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 3' (5 runs):

   309,284,394,852 L1-dcache-loads                                               ( +-  0.15% ) [71.43%]
    35,602,674,826 L1-dcache-load-misses     #  [35m 11.51%[m of all L1-dcache hits    ( +-  0.16% ) [71.43%]
    25,174,603,614 LLC-loads                                                     ( +-  0.16% ) [57.14%]
     8,041,237,380 LLC-load-misses           #  [31m 31.94%[m of all LL-cache hits     ( +-  0.27% ) [14.29%]
   993,222,304,997 instructions              #    0.00  insns per cycle          ( +-  0.14% ) [28.58%]
    25,680,165,490 cache-references                                              ( +-  0.16% ) [42.86%]
     8,114,314,778 cache-misses              #   31.598 % of all cache refs      ( +-  0.30% ) [57.15%]

     300.398107650 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 4' (5 runs):

   354,578,384,498 L1-dcache-loads                                               ( +-  0.07% ) [71.43%]
    39,522,015,384 L1-dcache-load-misses     #  [35m 11.15%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
    28,436,321,120 LLC-loads                                                     ( +-  0.06% ) [57.14%]
    12,588,391,193 LLC-load-misses           #  [31m 44.27%[m of all LL-cache hits     ( +-  0.11% ) [14.29%]
 1,138,350,072,199 instructions              #    0.00  insns per cycle          ( +-  0.07% ) [28.58%]
    29,065,756,770 cache-references                                              ( +-  0.07% ) [42.86%]
    12,708,989,805 cache-misses              #   43.725 % of all cache refs      ( +-  0.08% ) [57.15%]

     300.371923125 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 5' (5 runs):

   406,344,531,261 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    44,474,156,882 L1-dcache-load-misses     #  [35m 10.94%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    31,993,304,946 LLC-loads                                                     ( +-  0.04% ) [57.15%]
    16,672,262,956 LLC-load-misses           #  [31m 52.11%[m of all LL-cache hits     ( +-  0.03% ) [14.29%]
 1,305,954,663,082 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    32,752,126,725 cache-references                                              ( +-  0.05% ) [42.86%]
    16,842,188,404 cache-misses              #   51.423 % of all cache refs      ( +-  0.03% ) [57.15%]

     300.321257282 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 6' (5 runs):

   457,293,432,462 L1-dcache-loads                                               ( +-  0.05% ) [71.43%]
    50,374,435,772 L1-dcache-load-misses     #  [35m 11.02%[m of all L1-dcache hits    ( +-  0.05% ) [71.42%]
    36,202,962,248 LLC-loads                                                     ( +-  0.05% ) [57.15%]
    21,634,589,714 LLC-load-misses           #  [31m 59.76%[m of all LL-cache hits     ( +-  0.03% ) [14.30%]
 1,468,001,650,982 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.60%]
    37,095,202,815 cache-references                                              ( +-  0.04% ) [42.88%]
    21,857,346,815 cache-misses              #   58.922 % of all cache refs      ( +-  0.04% ) [57.15%]

     304.683768870 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 1' (5 runs):

   347,870,843,162 L1-dcache-loads                                               ( +-  0.16% ) [71.44%]
    23,356,415,948 L1-dcache-load-misses     #  [33m  6.71%[m of all L1-dcache hits    ( +-  0.15% ) [71.43%]
     4,753,773,680 LLC-loads                                                     ( +-  0.14% ) [57.15%]
     1,015,592,069 LLC-load-misses           #  [31m 21.36%[m of all LL-cache hits     ( +-  0.55% ) [14.29%]
 1,197,147,659,024 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.59%]
     5,812,250,471 cache-references                                              ( +-  0.17% ) [42.87%]
     1,269,198,097 cache-misses              #   21.837 % of all cache refs      ( +-  0.42% ) [57.16%]

     300.328265853 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 2' (5 runs):

   622,327,470,950 L1-dcache-loads                                               ( +-  0.05% ) [71.43%]
    41,550,124,615 L1-dcache-load-misses     #  [33m  6.68%[m of all L1-dcache hits    ( +-  0.09% ) [71.43%]
     9,101,618,861 LLC-loads                                                     ( +-  0.16% ) [57.15%]
     2,894,133,457 LLC-load-misses           #  [31m 31.80%[m of all LL-cache hits     ( +-  0.13% ) [14.29%]
 2,150,102,974,941 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.58%]
    11,068,587,182 cache-references                                              ( +-  0.09% ) [42.87%]
     3,673,382,019 cache-misses              #   33.187 % of all cache refs      ( +-  0.16% ) [57.15%]

     300.345371788 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 3' (5 runs):

   870,518,901,451 L1-dcache-loads                                               ( +-  0.05% ) [71.43%]
    58,700,719,696 L1-dcache-load-misses     #  [33m  6.74%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    12,868,989,264 LLC-loads                                                     ( +-  0.19% ) [57.15%]
     5,222,074,461 LLC-load-misses           #  [31m 40.58%[m of all LL-cache hits     ( +-  0.10% ) [14.29%]
 3,008,202,291,769 instructions              #    0.00  insns per cycle          ( +-  0.08% ) [28.58%]
    15,621,087,786 cache-references                                              ( +-  0.20% ) [42.86%]
     6,646,756,926 cache-misses              #   42.550 % of all cache refs      ( +-  0.10% ) [57.15%]

     300.402925690 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 4' (5 runs):

 1,112,199,763,916 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
    73,785,127,459 L1-dcache-load-misses     #  [33m  6.63%[m of all L1-dcache hits    ( +-  0.02% ) [71.43%]
    16,613,521,409 LLC-loads                                                     ( +-  0.06% ) [57.15%]
     7,236,205,072 LLC-load-misses           #  [31m 43.56%[m of all LL-cache hits     ( +-  0.10% ) [14.29%]
 3,864,862,724,258 instructions              #    0.00  insns per cycle          ( +-  0.02% ) [28.58%]
    20,059,092,747 cache-references                                              ( +-  0.09% ) [42.86%]
     9,215,610,477 cache-misses              #   45.942 % of all cache refs      ( +-  0.09% ) [57.15%]

     300.378769602 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 5' (5 runs):

 1,342,308,468,305 L1-dcache-loads                                               ( +-  0.02% ) [71.43%]
    87,239,999,513 L1-dcache-load-misses     #  [33m  6.50%[m of all L1-dcache hits    ( +-  0.03% ) [71.43%]
    19,564,321,641 LLC-loads                                                     ( +-  0.08% ) [57.15%]
     9,169,362,083 LLC-load-misses           #  [31m 46.87%[m of all LL-cache hits     ( +-  0.13% ) [14.29%]
 4,671,881,800,076 instructions              #    0.00  insns per cycle          ( +-  0.03% ) [28.58%]
    23,661,612,211 cache-references                                              ( +-  0.09% ) [42.86%]
    11,634,669,027 cache-misses              #   49.171 % of all cache refs      ( +-  0.06% ) [57.15%]

     300.328964505 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-none-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 6' (5 runs):

 1,611,268,857,206 L1-dcache-loads                                               ( +-  0.03% ) [71.43%]
   105,090,785,190 L1-dcache-load-misses     #  [33m  6.52%[m of all L1-dcache hits    ( +-  0.02% ) [71.42%]
    23,129,856,296 LLC-loads                                                     ( +-  0.07% ) [57.14%]
    11,513,050,198 LLC-load-misses           #  [31m 49.78%[m of all LL-cache hits     ( +-  0.08% ) [14.30%]
 5,590,038,061,886 instructions              #    0.00  insns per cycle          ( +-  0.04% ) [28.61%]
    28,096,994,138 cache-references                                              ( +-  0.05% ) [42.89%]
    14,659,362,663 cache-misses              #   52.174 % of all cache refs      ( +-  0.04% ) [57.16%]

     304.770774124 seconds time elapsed                                          ( +-  0.00% )

