

 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 1' (5 runs):

   325,615,616,610 L1-dcache-loads                                               ( +-  0.20% ) [71.44%]
    13,357,121,272 L1-dcache-load-misses     #    4.10% of all L1-dcache hits    ( +-  0.20% ) [71.43%]
     5,051,562,409 LLC-loads                                                     ( +-  0.16% ) [57.15%]
       145,002,020 LLC-load-misses           #    2.87% of all LL-cache hits     ( +-  1.38% ) [14.29%]
 1,109,969,890,076 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.59%]
     5,604,963,410 cache-references                                              ( +-  0.16% ) [42.87%]
       159,740,598 cache-misses              #    2.850 % of all cache refs      ( +-  1.22% ) [57.15%]

     300.320641043 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 2' (5 runs):

   600,628,106,719 L1-dcache-loads                                               ( +-  1.31% ) [71.43%]
    24,998,836,107 L1-dcache-load-misses     #    4.16% of all L1-dcache hits    ( +-  0.49% ) [71.43%]
    11,020,429,793 LLC-loads                                                     ( +-  2.49% ) [57.15%]
       704,478,399 LLC-load-misses           #  [33m  6.39%[m of all LL-cache hits     ( +-  3.84% ) [14.29%]
 2,051,616,706,310 instructions              #    0.00  insns per cycle          ( +-  1.33% ) [28.58%]
    12,560,816,424 cache-references                                              ( +-  2.45% ) [42.87%]
       762,986,062 cache-misses              #    6.074 % of all cache refs      ( +-  3.75% ) [57.15%]

     300.343818076 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 3' (5 runs):

   805,143,113,436 L1-dcache-loads                                               ( +-  1.24% ) [71.43%]
    34,772,027,101 L1-dcache-load-misses     #    4.32% of all L1-dcache hits    ( +-  1.13% ) [71.43%]
    16,160,345,627 LLC-loads                                                     ( +-  1.39% ) [57.15%]
     2,242,220,292 LLC-load-misses           #  [35m 13.87%[m of all LL-cache hits     ( +-  2.74% ) [14.29%]
 2,744,116,975,656 instructions              #    0.00  insns per cycle          ( +-  1.18% ) [28.58%]
    18,349,688,627 cache-references                                              ( +-  1.29% ) [42.86%]
     2,425,613,275 cache-misses              #   13.219 % of all cache refs      ( +-  2.82% ) [57.15%]

     300.400320268 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 4' (5 runs):

 1,025,790,683,144 L1-dcache-loads                                               ( +-  1.70% ) [71.43%]
    44,177,160,712 L1-dcache-load-misses     #    4.31% of all L1-dcache hits    ( +-  0.46% ) [71.42%]
    21,115,105,199 LLC-loads                                                     ( +-  2.19% ) [57.14%]
     3,751,422,322 LLC-load-misses           #  [35m 17.77%[m of all LL-cache hits     ( +-  3.04% ) [14.29%]
 3,499,673,443,368 instructions              #    0.00  insns per cycle          ( +-  1.71% ) [28.58%]
    24,157,174,202 cache-references                                              ( +-  2.14% ) [42.86%]
     4,107,651,042 cache-misses              #   17.004 % of all cache refs      ( +-  2.96% ) [57.15%]

     300.384175712 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 5' (5 runs):

 1,146,459,179,208 L1-dcache-loads                                               ( +-  0.79% ) [71.43%]
    50,674,829,402 L1-dcache-load-misses     #    4.42% of all L1-dcache hits    ( +-  0.24% ) [71.43%]
    25,524,300,715 LLC-loads                                                     ( +-  0.91% ) [57.15%]
     6,505,647,163 LLC-load-misses           #  [31m 25.49%[m of all LL-cache hits     ( +-  1.08% ) [14.29%]
 3,908,729,532,073 instructions              #    0.00  insns per cycle          ( +-  0.80% ) [28.58%]
    29,092,364,789 cache-references                                              ( +-  0.84% ) [42.86%]
     7,131,098,762 cache-misses              #   24.512 % of all cache refs      ( +-  0.97% ) [57.14%]

     300.330363957 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/aaai10-planning-ipc5-pathways-13-step17.cnf -t 6' (5 runs):

 1,378,601,744,437 L1-dcache-loads                                               ( +-  0.94% ) [71.43%]
    60,193,252,463 L1-dcache-load-misses     #    4.37% of all L1-dcache hits    ( +-  0.30% ) [71.43%]
    29,220,896,312 LLC-loads                                                     ( +-  0.84% ) [57.15%]
     9,122,074,425 LLC-load-misses           #  [31m 31.22%[m of all LL-cache hits     ( +-  1.49% ) [14.29%]
 4,695,667,431,151 instructions              #    0.00  insns per cycle          ( +-  0.94% ) [28.60%]
    33,287,528,342 cache-references                                              ( +-  0.80% ) [42.88%]
    10,035,532,919 cache-misses              #   30.148 % of all cache refs      ( +-  1.48% ) [57.15%]

     304.623779712 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 1' (5 runs):

   208,144,748,168 L1-dcache-loads                                               ( +-  0.08% ) [71.44%]
    10,670,636,014 L1-dcache-load-misses     #  [33m  5.13%[m of all L1-dcache hits    ( +-  0.05% ) [71.43%]
     8,044,413,151 LLC-loads                                                     ( +-  0.11% ) [57.15%]
     2,153,434,747 LLC-load-misses           #  [31m 26.77%[m of all LL-cache hits     ( +-  0.24% ) [14.29%]
   693,583,610,914 instructions              #    0.00  insns per cycle          ( +-  0.12% ) [28.59%]
     8,428,389,375 cache-references                                              ( +-  0.03% ) [42.87%]
     2,199,506,964 cache-misses              #   26.096 % of all cache refs      ( +-  0.19% ) [57.16%]

     300.345116890 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 2' (5 runs):

   369,910,265,412 L1-dcache-loads                                               ( +-  3.72% ) [71.43%]
    19,350,341,302 L1-dcache-load-misses     #  [33m  5.23%[m of all L1-dcache hits    ( +-  0.64% ) [71.43%]
    14,591,409,486 LLC-loads                                                     ( +-  0.44% ) [57.15%]
     5,963,387,440 LLC-load-misses           #  [31m 40.87%[m of all LL-cache hits     ( +-  5.13% ) [14.29%]
 1,227,650,929,368 instructions              #    0.00  insns per cycle          ( +-  3.76% ) [28.58%]
    15,328,030,305 cache-references                                              ( +-  0.26% ) [42.86%]
     6,084,322,554 cache-misses              #   39.694 % of all cache refs      ( +-  5.08% ) [57.15%]

     300.367696638 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 3' (5 runs):

   511,041,745,963 L1-dcache-loads                                               ( +-  2.76% ) [71.43%]
    26,662,582,588 L1-dcache-load-misses     #  [33m  5.22%[m of all L1-dcache hits    ( +-  0.52% ) [71.43%]
    20,064,688,582 LLC-loads                                                     ( +-  0.43% ) [57.15%]
     9,535,082,556 LLC-load-misses           #  [31m 47.52%[m of all LL-cache hits     ( +-  3.40% ) [14.29%]
 1,694,536,469,181 instructions              #    0.00  insns per cycle          ( +-  2.74% ) [28.58%]
    21,114,151,166 cache-references                                              ( +-  0.31% ) [42.86%]
     9,761,759,557 cache-misses              #   46.233 % of all cache refs      ( +-  3.33% ) [57.15%]

     300.431994939 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 4' (5 runs):

   629,192,919,638 L1-dcache-loads                                               ( +-  1.56% ) [71.43%]
    33,092,717,145 L1-dcache-load-misses     #  [33m  5.26%[m of all L1-dcache hits    ( +-  0.30% ) [71.43%]
    24,996,702,676 LLC-loads                                                     ( +-  0.19% ) [57.15%]
    13,665,849,116 LLC-load-misses           #  [31m 54.67%[m of all LL-cache hits     ( +-  1.51% ) [14.29%]
 2,090,156,717,717 instructions              #    0.00  insns per cycle          ( +-  1.60% ) [28.58%]
    26,327,431,191 cache-references                                              ( +-  0.14% ) [42.86%]
    14,057,578,277 cache-misses              #   53.395 % of all cache refs      ( +-  1.48% ) [57.15%]

     300.416486111 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 5' (5 runs):

   744,192,153,735 L1-dcache-loads                                               ( +-  2.59% ) [71.43%]
    38,927,859,822 L1-dcache-load-misses     #  [33m  5.23%[m of all L1-dcache hits    ( +-  0.34% ) [71.43%]
    29,352,105,501 LLC-loads                                                     ( +-  0.48% ) [57.14%]
    17,281,501,033 LLC-load-misses           #  [31m 58.88%[m of all LL-cache hits     ( +-  2.34% ) [14.29%]
 2,473,335,477,115 instructions              #    0.00  insns per cycle          ( +-  2.61% ) [28.58%]
    30,970,692,070 cache-references                                              ( +-  0.36% ) [42.86%]
    17,820,872,973 cache-misses              #   57.541 % of all cache refs      ( +-  2.31% ) [57.15%]

     300.376617357 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/E02F22.cnf -t 6' (5 runs):

   872,941,814,111 L1-dcache-loads                                               ( +-  2.34% ) [71.42%]
    45,648,549,035 L1-dcache-load-misses     #  [33m  5.23%[m of all L1-dcache hits    ( +-  0.42% ) [71.41%]
    34,340,710,806 LLC-loads                                                     ( +-  0.31% ) [57.13%]
    21,404,756,727 LLC-load-misses           #  [31m 62.33%[m of all LL-cache hits     ( +-  1.92% ) [14.30%]
 2,897,604,408,764 instructions              #    0.00  insns per cycle          ( +-  2.35% ) [28.61%]
    36,225,350,085 cache-references                                              ( +-  0.17% ) [42.89%]
    22,096,834,520 cache-misses              #   60.998 % of all cache refs      ( +-  1.85% ) [57.16%]

     304.723754998 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 1' (5 runs):

   415,343,469,163 L1-dcache-loads                                               ( +-  0.06% ) [71.43%]
    26,311,201,411 L1-dcache-load-misses     #  [33m  6.33%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    16,923,404,778 LLC-loads                                                     ( +-  0.03% ) [57.15%]
        32,866,315 LLC-load-misses           #    0.19% of all LL-cache hits     ( +-  8.51% ) [14.29%]
 1,422,031,365,207 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.58%]
    17,239,993,378 cache-references                                              ( +-  0.02% ) [42.87%]
        45,638,106 cache-misses              #    0.265 % of all cache refs      ( +- 10.05% ) [57.15%]

     300.278790878 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 2' (5 runs):

   850,391,248,375 L1-dcache-loads                                               ( +-  0.15% ) [71.43%]
    47,606,009,603 L1-dcache-load-misses     #  [33m  5.60%[m of all L1-dcache hits    ( +-  1.70% ) [71.43%]
    26,680,179,504 LLC-loads                                                     ( +-  3.64% ) [57.15%]
       176,526,521 LLC-load-misses           #    0.66% of all LL-cache hits     ( +-  4.31% ) [14.29%]
 2,986,374,796,088 instructions              #    0.00  insns per cycle          ( +-  0.11% ) [28.58%]
    27,117,082,037 cache-references                                              ( +-  3.53% ) [42.86%]
       223,606,708 cache-misses              #    0.825 % of all cache refs      ( +-  3.88% ) [57.15%]

     300.332252470 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 3' (5 runs):

 1,226,168,196,331 L1-dcache-loads                                               ( +-  0.16% ) [71.43%]
    68,802,893,235 L1-dcache-load-misses     #  [33m  5.61%[m of all L1-dcache hits    ( +-  0.98% ) [71.43%]
    37,935,800,990 LLC-loads                                                     ( +-  2.04% ) [57.15%]
       328,558,142 LLC-load-misses           #    0.87% of all LL-cache hits     ( +-  1.41% ) [14.29%]
 4,301,260,667,644 instructions              #    0.00  insns per cycle          ( +-  0.26% ) [28.58%]
    38,513,197,371 cache-references                                              ( +-  1.97% ) [42.86%]
       413,700,529 cache-misses              #    1.074 % of all cache refs      ( +-  0.70% ) [57.15%]

     300.386697337 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 4' (5 runs):

 1,625,658,231,451 L1-dcache-loads                                               ( +-  0.15% ) [71.43%]
    91,333,533,110 L1-dcache-load-misses     #  [33m  5.62%[m of all L1-dcache hits    ( +-  1.09% ) [71.42%]
    48,284,015,745 LLC-loads                                                     ( +-  1.21% ) [57.14%]
       485,007,868 LLC-load-misses           #    1.00% of all LL-cache hits     ( +-  3.89% ) [14.29%]
 5,678,608,715,395 instructions              #    0.00  insns per cycle          ( +-  0.14% ) [28.58%]
    48,980,650,177 cache-references                                              ( +-  1.18% ) [42.86%]
       595,612,920 cache-misses              #    1.216 % of all cache refs      ( +-  3.81% ) [57.15%]

     300.361026307 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 5' (5 runs):

 1,945,397,473,564 L1-dcache-loads                                               ( +-  0.22% ) [71.43%]
   111,882,647,492 L1-dcache-load-misses     #  [33m  5.75%[m of all L1-dcache hits    ( +-  0.50% ) [71.43%]
    60,814,016,241 LLC-loads                                                     ( +-  2.62% ) [57.15%]
       691,036,395 LLC-load-misses           #    1.14% of all LL-cache hits     ( +-  3.39% ) [14.29%]
 6,794,621,608,113 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.58%]
    61,591,927,822 cache-references                                              ( +-  2.58% ) [42.86%]
       838,525,845 cache-misses              #    1.361 % of all cache refs      ( +-  3.09% ) [57.15%]

     300.307795301 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/grid-strips-grid-y-3.035-NOTKNOWN.cnf -t 6' (5 runs):

 2,358,370,061,339 L1-dcache-loads                                               ( +-  0.30% ) [71.40%]
   137,124,367,186 L1-dcache-load-misses     #  [33m  5.81%[m of all L1-dcache hits    ( +-  1.23% ) [71.40%]
    76,059,412,471 LLC-loads                                                     ( +-  3.60% ) [57.16%]
     1,077,146,097 LLC-load-misses           #    1.42% of all LL-cache hits     ( +-  2.25% ) [14.30%]
 8,207,313,340,877 instructions              #    0.00  insns per cycle          ( +-  0.48% ) [28.60%]
    76,971,296,011 cache-references                                              ( +-  3.51% ) [42.86%]
     1,271,326,014 cache-misses              #    1.652 % of all cache refs      ( +-  2.27% ) [57.12%]

     304.777065398 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 1' (5 runs):

   191,378,012,342 L1-dcache-loads                                               ( +-  0.12% ) [71.44%]
    11,763,016,450 L1-dcache-load-misses     #  [33m  6.15%[m of all L1-dcache hits    ( +-  0.13% ) [71.43%]
     6,130,404,975 LLC-loads                                                     ( +-  0.12% ) [57.15%]
     1,550,583,410 LLC-load-misses           #  [31m 25.29%[m of all LL-cache hits     ( +-  0.61% ) [14.29%]
   681,744,251,924 instructions              #    0.00  insns per cycle          ( +-  0.16% ) [28.59%]
     7,849,564,513 cache-references                                              ( +-  0.10% ) [42.87%]
     2,026,563,666 cache-misses              #   25.818 % of all cache refs      ( +-  0.48% ) [57.15%]

     300.328145564 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 2' (5 runs):

   411,358,011,751 L1-dcache-loads                                               ( +-  0.35% ) [71.43%]
    22,827,630,169 L1-dcache-load-misses     #  [33m  5.55%[m of all L1-dcache hits    ( +-  0.31% ) [71.43%]
    10,069,605,115 LLC-loads                                                     ( +-  0.34% ) [57.15%]
     3,475,427,887 LLC-load-misses           #  [31m 34.51%[m of all LL-cache hits     ( +-  0.37% ) [14.29%]
 1,465,497,024,264 instructions              #    0.00  insns per cycle          ( +-  0.36% ) [28.58%]
    12,916,113,264 cache-references                                              ( +-  0.37% ) [42.87%]
     4,516,266,525 cache-misses              #   34.966 % of all cache refs      ( +-  0.33% ) [57.15%]

     300.344038939 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 3' (5 runs):

   583,540,915,910 L1-dcache-loads                                               ( +-  0.50% ) [71.43%]
    32,183,223,882 L1-dcache-load-misses     #  [33m  5.52%[m of all L1-dcache hits    ( +-  0.43% ) [71.43%]
    13,781,116,920 LLC-loads                                                     ( +-  0.34% ) [57.15%]
     5,797,288,275 LLC-load-misses           #  [31m 42.07%[m of all LL-cache hits     ( +-  0.54% ) [14.29%]
 2,077,848,098,089 instructions              #    0.00  insns per cycle          ( +-  0.49% ) [28.58%]
    17,569,265,981 cache-references                                              ( +-  0.37% ) [42.86%]
     7,480,302,888 cache-misses              #   42.576 % of all cache refs      ( +-  0.59% ) [57.15%]

     300.396899617 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 4' (5 runs):

   691,510,354,140 L1-dcache-loads                                               ( +-  0.35% ) [71.43%]
    39,777,028,691 L1-dcache-load-misses     #  [33m  5.75%[m of all L1-dcache hits    ( +-  0.39% ) [71.43%]
    18,231,924,779 LLC-loads                                                     ( +-  0.34% ) [57.15%]
     8,811,847,880 LLC-load-misses           #  [31m 48.33%[m of all LL-cache hits     ( +-  0.19% ) [14.29%]
 2,465,533,302,625 instructions              #    0.00  insns per cycle          ( +-  0.33% ) [28.58%]
    23,493,141,046 cache-references                                              ( +-  0.32% ) [42.86%]
    11,462,116,771 cache-misses              #   48.789 % of all cache refs      ( +-  0.18% ) [57.15%]

     300.369738037 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 5' (5 runs):

   792,822,163,571 L1-dcache-loads                                               ( +-  0.19% ) [71.43%]
    46,496,731,541 L1-dcache-load-misses     #  [33m  5.86%[m of all L1-dcache hits    ( +-  0.18% ) [71.43%]
    21,830,410,998 LLC-loads                                                     ( +-  0.12% ) [57.14%]
    11,635,474,639 LLC-load-misses           #  [31m 53.30%[m of all LL-cache hits     ( +-  0.12% ) [14.29%]
 2,825,095,156,028 instructions              #    0.00  insns per cycle          ( +-  0.17% ) [28.58%]
    28,257,158,653 cache-references                                              ( +-  0.12% ) [42.86%]
    15,181,468,985 cache-misses              #   53.726 % of all cache refs      ( +-  0.15% ) [57.15%]

     300.317638573 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf -t 6' (5 runs):

   915,260,820,780 L1-dcache-loads                                               ( +-  0.23% ) [71.42%]
    54,298,334,306 L1-dcache-load-misses     #  [33m  5.93%[m of all L1-dcache hits    ( +-  0.18% ) [71.41%]
    25,961,863,956 LLC-loads                                                     ( +-  0.23% ) [57.15%]
    14,750,398,963 LLC-load-misses           #  [31m 56.82%[m of all LL-cache hits     ( +-  0.33% ) [14.30%]
 3,259,763,898,412 instructions              #    0.00  insns per cycle          ( +-  0.24% ) [28.61%]
    33,666,712,546 cache-references                                              ( +-  0.22% ) [42.88%]
    19,274,257,752 cache-misses              #   57.250 % of all cache refs      ( +-  0.30% ) [57.14%]

     304.727778800 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 1' (5 runs):

   234,377,654,658 L1-dcache-loads                                               ( +-  0.08% ) [71.44%]
    14,067,342,622 L1-dcache-load-misses     #  [33m  6.00%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
     6,695,784,661 LLC-loads                                                     ( +-  0.11% ) [57.15%]
       940,625,632 LLC-load-misses           #  [35m 14.05%[m of all LL-cache hits     ( +-  0.62% ) [14.30%]
   828,376,774,539 instructions              #    0.00  insns per cycle          ( +-  0.12% ) [28.59%]
     8,272,342,611 cache-references                                              ( +-  0.07% ) [42.87%]
     1,160,831,254 cache-misses              #   14.033 % of all cache refs      ( +-  0.47% ) [57.16%]

     300.326306440 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 2' (5 runs):

   407,383,141,942 L1-dcache-loads                                               ( +-  0.56% ) [71.43%]
    24,704,068,310 L1-dcache-load-misses     #  [33m  6.06%[m of all L1-dcache hits    ( +-  0.26% ) [71.43%]
    12,023,343,513 LLC-loads                                                     ( +-  0.29% ) [57.15%]
     3,130,993,120 LLC-load-misses           #  [31m 26.04%[m of all LL-cache hits     ( +-  0.93% ) [14.29%]
 1,438,237,517,515 instructions              #    0.00  insns per cycle          ( +-  0.62% ) [28.58%]
    15,207,706,761 cache-references                                              ( +-  0.38% ) [42.87%]
     3,992,984,297 cache-misses              #   26.256 % of all cache refs      ( +-  0.87% ) [57.15%]

     300.341172649 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 3' (5 runs):

   531,773,941,160 L1-dcache-loads                                               ( +-  0.77% ) [71.43%]
    33,276,807,817 L1-dcache-load-misses     #  [33m  6.26%[m of all L1-dcache hits    ( +-  0.27% ) [71.43%]
    16,836,811,564 LLC-loads                                                     ( +-  0.35% ) [57.15%]
     6,035,325,897 LLC-load-misses           #  [31m 35.85%[m of all LL-cache hits     ( +-  0.70% ) [14.29%]
 1,875,425,670,515 instructions              #    0.00  insns per cycle          ( +-  0.74% ) [28.58%]
    21,264,908,148 cache-references                                              ( +-  0.43% ) [42.86%]
     7,719,627,177 cache-misses              #   36.302 % of all cache refs      ( +-  0.83% ) [57.15%]

     300.396254590 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 4' (5 runs):

   675,297,681,312 L1-dcache-loads                                               ( +-  1.22% ) [71.43%]
    41,736,312,690 L1-dcache-load-misses     #  [33m  6.18%[m of all L1-dcache hits    ( +-  0.74% ) [71.43%]
    20,936,878,306 LLC-loads                                                     ( +-  0.81% ) [57.14%]
     8,563,864,058 LLC-load-misses           #  [31m 40.90%[m of all LL-cache hits     ( +-  1.33% ) [14.29%]
 2,387,707,915,022 instructions              #    0.00  insns per cycle          ( +-  1.24% ) [28.58%]
    26,585,993,880 cache-references                                              ( +-  0.67% ) [42.86%]
    11,075,116,886 cache-misses              #   41.658 % of all cache refs      ( +-  1.41% ) [57.15%]

     300.369417579 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 5' (5 runs):

   796,246,669,574 L1-dcache-loads                                               ( +-  0.17% ) [71.43%]
    48,900,086,713 L1-dcache-load-misses     #  [33m  6.14%[m of all L1-dcache hits    ( +-  0.20% ) [71.43%]
    24,368,633,934 LLC-loads                                                     ( +-  0.36% ) [57.15%]
    11,390,023,642 LLC-load-misses           #  [31m 46.74%[m of all LL-cache hits     ( +-  0.22% ) [14.29%]
 2,809,412,274,224 instructions              #    0.00  insns per cycle          ( +-  0.22% ) [28.58%]
    31,027,550,582 cache-references                                              ( +-  0.33% ) [42.86%]
    14,750,461,444 cache-misses              #   47.540 % of all cache refs      ( +-  0.21% ) [57.15%]

     300.315699923 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf -t 6' (5 runs):

   944,531,868,530 L1-dcache-loads                                               ( +-  0.27% ) [71.42%]
    58,163,530,134 L1-dcache-load-misses     #  [33m  6.16%[m of all L1-dcache hits    ( +-  0.58% ) [71.42%]
    28,903,647,336 LLC-loads                                                     ( +-  0.78% ) [57.14%]
    14,382,588,784 LLC-load-misses           #  [31m 49.76%[m of all LL-cache hits     ( +-  0.48% ) [14.30%]
 3,334,823,901,395 instructions              #    0.00  insns per cycle          ( +-  0.33% ) [28.61%]
    36,673,960,499 cache-references                                              ( +-  0.55% ) [42.88%]
    18,621,414,683 cache-misses              #   50.776 % of all cache refs      ( +-  0.51% ) [57.15%]

     304.711749345 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 1' (5 runs):

   165,939,051,183 L1-dcache-loads                                               ( +-  0.10% ) [71.44%]
    14,718,321,360 L1-dcache-load-misses     #  [33m  8.87%[m of all L1-dcache hits    ( +-  0.10% ) [71.43%]
     8,840,547,626 LLC-loads                                                     ( +-  0.13% ) [57.15%]
     1,179,882,439 LLC-load-misses           #  [35m 13.35%[m of all LL-cache hits     ( +-  0.28% ) [14.29%]
   582,143,737,662 instructions              #    0.00  insns per cycle          ( +-  0.09% ) [28.58%]
    10,329,107,678 cache-references                                              ( +-  0.14% ) [42.87%]
     1,313,693,031 cache-misses              #   12.718 % of all cache refs      ( +-  0.26% ) [57.16%]

     300.327313772 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 2' (5 runs):

   272,726,258,255 L1-dcache-loads                                               ( +- 10.51% ) [71.43%]
    23,670,264,577 L1-dcache-load-misses     #  [33m  8.68%[m of all L1-dcache hits    ( +- 10.89% ) [71.43%]
    13,979,805,464 LLC-loads                                                     ( +- 11.25% ) [57.15%]
     3,208,432,079 LLC-load-misses           #  [31m 22.95%[m of all LL-cache hits     ( +- 12.83% ) [14.29%]
   962,355,688,885 instructions              #    0.00  insns per cycle          ( +- 10.45% ) [28.58%]
    16,802,749,950 cache-references                                              ( +- 11.05% ) [42.87%]
     3,705,421,962 cache-misses              #   22.052 % of all cache refs      ( +- 12.76% ) [57.15%]

     270.263768422 seconds time elapsed                                          ( +- 11.13% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 3' (5 runs):

   399,424,734,210 L1-dcache-loads                                               ( +-  0.12% ) [71.43%]
    35,389,470,826 L1-dcache-load-misses     #  [33m  8.86%[m of all L1-dcache hits    ( +-  0.04% ) [71.43%]
    21,154,850,374 LLC-loads                                                     ( +-  0.07% ) [57.15%]
     6,767,796,076 LLC-load-misses           #  [31m 31.99%[m of all LL-cache hits     ( +-  0.17% ) [14.29%]
 1,407,787,091,818 instructions              #    0.00  insns per cycle          ( +-  0.12% ) [28.58%]
    25,426,954,213 cache-references                                              ( +-  0.06% ) [42.86%]
     7,866,856,549 cache-misses              #   30.939 % of all cache refs      ( +-  0.15% ) [57.15%]

     300.399487869 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 4' (5 runs):

   508,693,368,047 L1-dcache-loads                                               ( +-  0.18% ) [71.43%]
    43,855,518,521 L1-dcache-load-misses     #  [33m  8.62%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
    25,750,630,742 LLC-loads                                                     ( +-  0.07% ) [57.15%]
     9,527,689,549 LLC-load-misses           #  [31m 37.00%[m of all LL-cache hits     ( +-  0.25% ) [14.29%]
 1,796,813,536,627 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.58%]
    31,365,495,475 cache-references                                              ( +-  0.04% ) [42.86%]
    11,261,063,870 cache-misses              #   35.903 % of all cache refs      ( +-  0.22% ) [57.15%]

     300.372954071 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 5' (5 runs):

   583,071,702,631 L1-dcache-loads                                               ( +-  1.88% ) [71.43%]
    50,159,573,839 L1-dcache-load-misses     #  [33m  8.60%[m of all L1-dcache hits    ( +-  1.94% ) [71.43%]
    29,276,361,637 LLC-loads                                                     ( +-  2.00% ) [57.15%]
    12,243,195,836 LLC-load-misses           #  [31m 41.82%[m of all LL-cache hits     ( +-  2.14% ) [14.29%]
 2,061,381,215,292 instructions              #    0.00  insns per cycle          ( +-  1.88% ) [28.58%]
    35,819,226,709 cache-references                                              ( +-  1.99% ) [42.86%]
    14,586,082,240 cache-misses              #   40.721 % of all cache refs      ( +-  2.09% ) [57.14%]

     294.552832567 seconds time elapsed                                          ( +-  1.96% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/md5_48_3.cnf -t 6' (5 runs):

   690,214,458,215 L1-dcache-loads                                               ( +-  0.13% ) [71.44%]
    60,146,673,054 L1-dcache-load-misses     #  [33m  8.71%[m of all L1-dcache hits    ( +-  0.10% ) [71.43%]
    35,031,564,490 LLC-loads                                                     ( +-  0.07% ) [57.15%]
    16,152,812,267 LLC-load-misses           #  [31m 46.11%[m of all LL-cache hits     ( +-  0.09% ) [14.29%]
 2,438,347,895,266 instructions              #    0.00  insns per cycle          ( +-  0.13% ) [28.60%]
    42,810,527,822 cache-references                                              ( +-  0.04% ) [42.89%]
    19,312,276,948 cache-misses              #   45.111 % of all cache refs      ( +-  0.08% ) [57.16%]

     304.645702471 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 1' (5 runs):

   162,272,649,563 L1-dcache-loads                                               ( +-  0.16% ) [71.44%]
    10,977,219,362 L1-dcache-load-misses     #  [33m  6.76%[m of all L1-dcache hits    ( +-  0.16% ) [71.43%]
     6,747,608,946 LLC-loads                                                     ( +-  0.16% ) [57.15%]
     2,413,151,772 LLC-load-misses           #  [31m 35.76%[m of all LL-cache hits     ( +-  0.12% ) [14.29%]
   573,321,137,711 instructions              #    0.00  insns per cycle          ( +-  0.16% ) [28.59%]
     8,420,193,022 cache-references                                              ( +-  0.15% ) [42.88%]
     2,995,061,276 cache-misses              #   35.570 % of all cache refs      ( +-  0.10% ) [57.16%]

     300.351686524 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 2' (5 runs):

   298,133,777,471 L1-dcache-loads                                               ( +-  0.60% ) [71.43%]
    21,931,379,355 L1-dcache-load-misses     #  [33m  7.36%[m of all L1-dcache hits    ( +-  0.57% ) [71.43%]
    13,565,814,449 LLC-loads                                                     ( +-  0.72% ) [57.15%]
     5,830,720,393 LLC-load-misses           #  [31m 42.98%[m of all LL-cache hits     ( +-  1.24% ) [14.29%]
 1,049,821,463,008 instructions              #    0.00  insns per cycle          ( +-  0.57% ) [28.58%]
    16,861,317,721 cache-references                                              ( +-  0.64% ) [42.86%]
     7,194,033,407 cache-misses              #   42.666 % of all cache refs      ( +-  1.48% ) [57.15%]

     300.373740042 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 3' (5 runs):

   397,873,450,156 L1-dcache-loads                                               ( +-  0.93% ) [71.43%]
    29,989,227,902 L1-dcache-load-misses     #  [33m  7.54%[m of all L1-dcache hits    ( +-  0.86% ) [71.43%]
    18,569,066,847 LLC-loads                                                     ( +-  1.02% ) [57.14%]
     9,797,552,559 LLC-load-misses           #  [31m 52.76%[m of all LL-cache hits     ( +-  1.49% ) [14.29%]
 1,400,037,550,367 instructions              #    0.00  insns per cycle          ( +-  0.90% ) [28.58%]
    23,084,077,191 cache-references                                              ( +-  0.90% ) [42.86%]
    12,145,265,300 cache-misses              #   52.613 % of all cache refs      ( +-  1.68% ) [57.15%]

     300.437255174 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 4' (5 runs):

   499,993,892,642 L1-dcache-loads                                               ( +-  0.24% ) [71.43%]
    37,353,247,205 L1-dcache-load-misses     #  [33m  7.47%[m of all L1-dcache hits    ( +-  0.26% ) [71.43%]
    23,038,738,265 LLC-loads                                                     ( +-  0.35% ) [57.15%]
    13,349,542,630 LLC-load-misses           #  [31m 57.94%[m of all LL-cache hits     ( +-  0.28% ) [14.29%]
 1,760,469,628,113 instructions              #    0.00  insns per cycle          ( +-  0.21% ) [28.58%]
    28,763,913,868 cache-references                                              ( +-  0.27% ) [42.86%]
    16,672,277,400 cache-misses              #   57.962 % of all cache refs      ( +-  0.36% ) [57.15%]

     300.420352105 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 5' (5 runs):

   582,049,617,292 L1-dcache-loads                                               ( +-  0.56% ) [71.43%]
    44,064,440,597 L1-dcache-load-misses     #  [33m  7.57%[m of all L1-dcache hits    ( +-  0.38% ) [71.42%]
    27,197,122,062 LLC-loads                                                     ( +-  0.43% ) [57.15%]
    16,939,677,212 LLC-load-misses           #  [31m 62.28%[m of all LL-cache hits     ( +-  0.79% ) [14.29%]
 2,048,150,770,253 instructions              #    0.00  insns per cycle          ( +-  0.57% ) [28.58%]
    33,953,116,114 cache-references                                              ( +-  0.36% ) [42.86%]
    21,212,690,917 cache-misses              #   62.476 % of all cache refs      ( +-  0.85% ) [57.14%]

     300.378856573 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/q_query_3_L150_coli.sat.cnf -t 6' (5 runs):

   680,618,156,032 L1-dcache-loads                                               ( +-  0.28% ) [71.44%]
    51,438,598,227 L1-dcache-load-misses     #  [33m  7.56%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
    31,760,700,960 LLC-loads                                                     ( +-  0.09% ) [57.13%]
    21,229,015,841 LLC-load-misses           #  [31m 66.84%[m of all LL-cache hits     ( +-  0.33% ) [14.29%]
 2,392,763,583,773 instructions              #    0.00  insns per cycle          ( +-  0.24% ) [28.61%]
    39,604,714,871 cache-references                                              ( +-  0.09% ) [42.90%]
    26,588,880,792 cache-misses              #   67.136 % of all cache refs      ( +-  0.39% ) [57.17%]

     304.727354724 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 1' (5 runs):

   200,915,703,853 L1-dcache-loads                                               ( +-  0.07% ) [71.44%]
    14,987,869,271 L1-dcache-load-misses     #  [33m  7.46%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
     9,085,151,271 LLC-loads                                                     ( +-  0.09% ) [57.15%]
     1,106,533,728 LLC-load-misses           #  [35m 12.18%[m of all LL-cache hits     ( +-  0.17% ) [14.29%]
   695,629,717,505 instructions              #    0.00  insns per cycle          ( +-  0.05% ) [28.58%]
    11,031,850,352 cache-references                                              ( +-  0.09% ) [42.87%]
     1,346,174,433 cache-misses              #   12.203 % of all cache refs      ( +-  0.37% ) [57.15%]

     300.328002333 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 2' (5 runs):

   371,421,538,050 L1-dcache-loads                                               ( +-  0.33% ) [71.43%]
    28,115,237,698 L1-dcache-load-misses     #  [33m  7.57%[m of all L1-dcache hits    ( +-  0.26% ) [71.43%]
    16,721,551,808 LLC-loads                                                     ( +-  0.29% ) [57.15%]
     2,983,881,617 LLC-load-misses           #  [35m 17.84%[m of all LL-cache hits     ( +-  0.84% ) [14.29%]
 1,289,220,096,276 instructions              #    0.00  insns per cycle          ( +-  0.36% ) [28.58%]
    20,598,118,313 cache-references                                              ( +-  0.28% ) [42.86%]
     3,701,989,342 cache-misses              #   17.972 % of all cache refs      ( +-  0.88% ) [57.15%]

     300.345012776 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 3' (5 runs):

   486,130,755,243 L1-dcache-loads                                               ( +-  0.30% ) [71.43%]
    37,790,914,515 L1-dcache-load-misses     #  [33m  7.77%[m of all L1-dcache hits    ( +-  0.12% ) [71.43%]
    22,749,024,137 LLC-loads                                                     ( +-  0.14% ) [57.15%]
     5,956,741,648 LLC-load-misses           #  [31m 26.18%[m of all LL-cache hits     ( +-  0.51% ) [14.29%]
 1,683,570,467,873 instructions              #    0.00  insns per cycle          ( +-  0.28% ) [28.58%]
    27,809,756,485 cache-references                                              ( +-  0.06% ) [42.86%]
     7,293,144,991 cache-misses              #   26.225 % of all cache refs      ( +-  0.60% ) [57.15%]

     300.400910388 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 4' (5 runs):

   609,848,122,191 L1-dcache-loads                                               ( +-  0.19% ) [71.43%]
    46,867,027,115 L1-dcache-load-misses     #  [33m  7.69%[m of all L1-dcache hits    ( +-  0.16% ) [71.43%]
    27,835,161,098 LLC-loads                                                     ( +-  0.16% ) [57.15%]
     8,929,115,433 LLC-load-misses           #  [31m 32.08%[m of all LL-cache hits     ( +-  0.23% ) [14.29%]
 2,115,730,140,387 instructions              #    0.00  insns per cycle          ( +-  0.19% ) [28.58%]
    34,413,860,160 cache-references                                              ( +-  0.13% ) [42.86%]
    11,087,244,484 cache-misses              #   32.217 % of all cache refs      ( +-  0.33% ) [57.14%]

     300.376736815 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 5' (5 runs):

   701,850,320,649 L1-dcache-loads                                               ( +-  0.39% ) [71.43%]
    54,344,349,429 L1-dcache-load-misses     #  [33m  7.74%[m of all L1-dcache hits    ( +-  0.18% ) [71.43%]
    32,229,283,610 LLC-loads                                                     ( +-  0.19% ) [57.15%]
    12,189,669,408 LLC-load-misses           #  [31m 37.82%[m of all LL-cache hits     ( +-  0.35% ) [14.29%]
 2,435,916,352,351 instructions              #    0.00  insns per cycle          ( +-  0.39% ) [28.58%]
    39,829,323,958 cache-references                                              ( +-  0.17% ) [42.86%]
    15,155,982,603 cache-misses              #   38.052 % of all cache refs      ( +-  0.40% ) [57.15%]

     300.326055434 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/slp-synthesis-aes-top30.cnf -t 6' (5 runs):

   807,413,321,369 L1-dcache-loads                                               ( +-  0.31% ) [71.43%]
    63,201,038,271 L1-dcache-load-misses     #  [33m  7.83%[m of all L1-dcache hits    ( +-  0.23% ) [71.42%]
    37,436,490,628 LLC-loads                                                     ( +-  0.20% ) [57.16%]
    16,055,121,977 LLC-load-misses           #  [31m 42.89%[m of all LL-cache hits     ( +-  0.29% ) [14.29%]
 2,799,523,682,549 instructions              #    0.00  insns per cycle          ( +-  0.30% ) [28.60%]
    46,242,511,509 cache-references                                              ( +-  0.19% ) [42.87%]
    19,980,541,542 cache-misses              #   43.208 % of all cache refs      ( +-  0.34% ) [57.15%]

     304.625035622 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 1' (5 runs):

   140,648,413,949 L1-dcache-loads                                               ( +-  0.19% ) [71.44%]
    14,685,559,304 L1-dcache-load-misses     #  [35m 10.44%[m of all L1-dcache hits    ( +-  0.17% ) [71.44%]
    11,243,283,193 LLC-loads                                                     ( +-  0.22% ) [57.15%]
       480,250,421 LLC-load-misses           #    4.27% of all LL-cache hits     ( +-  1.76% ) [14.29%]
   452,371,682,124 instructions              #    0.00  insns per cycle          ( +-  0.20% ) [28.58%]
    11,413,265,503 cache-references                                              ( +-  0.23% ) [42.87%]
       490,260,456 cache-misses              #    4.296 % of all cache refs      ( +-  1.76% ) [57.15%]

     300.323915529 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 2' (5 runs):

   246,042,148,923 L1-dcache-loads                                               ( +-  0.17% ) [71.43%]
    24,141,133,555 L1-dcache-load-misses     #  [33m  9.81%[m of all L1-dcache hits    ( +-  0.12% ) [71.43%]
    18,311,802,608 LLC-loads                                                     ( +-  0.23% ) [57.15%]
     3,065,314,768 LLC-load-misses           #  [35m 16.74%[m of all LL-cache hits     ( +-  1.23% ) [14.29%]
   791,144,472,560 instructions              #    0.00  insns per cycle          ( +-  0.18% ) [28.58%]
    18,741,302,113 cache-references                                              ( +-  0.24% ) [42.87%]
     3,099,481,163 cache-misses              #   16.538 % of all cache refs      ( +-  1.13% ) [57.15%]

     300.345683267 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 3' (5 runs):

   303,117,085,899 L1-dcache-loads                                               ( +-  0.26% ) [71.43%]
    30,277,479,115 L1-dcache-load-misses     #  [33m  9.99%[m of all L1-dcache hits    ( +-  0.16% ) [71.43%]
    22,843,123,390 LLC-loads                                                     ( +-  0.13% ) [57.15%]
     7,162,969,513 LLC-load-misses           #  [31m 31.36%[m of all LL-cache hits     ( +-  0.20% ) [14.29%]
   975,143,638,779 instructions              #    0.00  insns per cycle          ( +-  0.25% ) [28.58%]
    23,452,026,523 cache-references                                              ( +-  0.10% ) [42.86%]
     7,249,590,918 cache-misses              #   30.912 % of all cache refs      ( +-  0.22% ) [57.15%]

     300.397780794 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 4' (5 runs):

   360,655,265,406 L1-dcache-loads                                               ( +-  0.11% ) [71.43%]
    35,745,376,638 L1-dcache-load-misses     #  [33m  9.91%[m of all L1-dcache hits    ( +-  0.11% ) [71.43%]
    26,887,097,168 LLC-loads                                                     ( +-  0.10% ) [57.14%]
    11,206,554,221 LLC-load-misses           #  [31m 41.68%[m of all LL-cache hits     ( +-  0.16% ) [14.29%]
 1,160,754,497,707 instructions              #    0.00  insns per cycle          ( +-  0.12% ) [28.58%]
    27,633,392,426 cache-references                                              ( +-  0.11% ) [42.86%]
    11,351,605,776 cache-misses              #   41.079 % of all cache refs      ( +-  0.17% ) [57.15%]

     300.371771598 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 5' (5 runs):

   400,557,689,185 L1-dcache-loads                                               ( +-  0.15% ) [71.43%]
    40,175,964,340 L1-dcache-load-misses     #  [35m 10.03%[m of all L1-dcache hits    ( +-  0.08% ) [71.43%]
    30,202,165,268 LLC-loads                                                     ( +-  0.06% ) [57.15%]
    15,515,301,800 LLC-load-misses           #  [31m 51.37%[m of all LL-cache hits     ( +-  0.07% ) [14.29%]
 1,288,949,190,356 instructions              #    0.00  insns per cycle          ( +-  0.14% ) [28.58%]
    31,061,507,238 cache-references                                              ( +-  0.06% ) [42.86%]
    15,715,386,078 cache-misses              #   50.594 % of all cache refs      ( +-  0.08% ) [57.15%]

     300.319034198 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/traffic_b_unsat.cnf -t 6' (5 runs):

   451,186,881,546 L1-dcache-loads                                               ( +-  0.06% ) [71.42%]
    45,690,970,641 L1-dcache-load-misses     #  [35m 10.13%[m of all L1-dcache hits    ( +-  0.05% ) [71.41%]
    34,295,594,784 LLC-loads                                                     ( +-  0.10% ) [57.15%]
    20,133,143,834 LLC-load-misses           #  [31m 58.70%[m of all LL-cache hits     ( +-  0.05% ) [14.30%]
 1,450,542,326,694 instructions              #    0.00  insns per cycle          ( +-  0.06% ) [28.60%]
    35,309,537,389 cache-references                                              ( +-  0.05% ) [42.88%]
    20,407,633,855 cache-misses              #   57.796 % of all cache refs      ( +-  0.04% ) [57.15%]

     304.681008553 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 1' (5 runs):

   339,238,050,807 L1-dcache-loads                                               ( +-  0.25% ) [71.44%]
    22,102,058,077 L1-dcache-load-misses     #  [33m  6.52%[m of all L1-dcache hits    ( +-  0.34% ) [71.43%]
     4,551,297,988 LLC-loads                                                     ( +-  0.22% ) [57.15%]
       943,706,614 LLC-load-misses           #  [31m 20.73%[m of all LL-cache hits     ( +-  0.74% ) [14.29%]
 1,166,996,263,631 instructions              #    0.00  insns per cycle          ( +-  0.17% ) [28.59%]
     5,861,869,709 cache-references                                              ( +-  0.26% ) [42.87%]
     1,263,650,385 cache-misses              #   21.557 % of all cache refs      ( +-  1.34% ) [57.15%]

     300.331068274 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 2' (5 runs):

   614,849,928,445 L1-dcache-loads                                               ( +-  1.21% ) [71.43%]
    40,875,404,972 L1-dcache-load-misses     #  [33m  6.65%[m of all L1-dcache hits    ( +-  1.79% ) [71.43%]
     8,849,187,693 LLC-loads                                                     ( +-  2.48% ) [57.15%]
     2,804,442,155 LLC-load-misses           #  [31m 31.69%[m of all LL-cache hits     ( +-  3.03% ) [14.29%]
 2,125,061,722,809 instructions              #    0.00  insns per cycle          ( +-  1.27% ) [28.58%]
    11,179,342,275 cache-references                                              ( +-  1.83% ) [42.87%]
     3,767,204,174 cache-misses              #   33.698 % of all cache refs      ( +-  3.05% ) [57.15%]

     300.347463997 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 3' (5 runs):

   838,711,588,317 L1-dcache-loads                                               ( +-  1.41% ) [71.43%]
    55,103,122,235 L1-dcache-load-misses     #  [33m  6.57%[m of all L1-dcache hits    ( +-  1.76% ) [71.43%]
    12,517,361,281 LLC-loads                                                     ( +-  1.02% ) [57.15%]
     5,117,499,345 LLC-load-misses           #  [31m 40.88%[m of all LL-cache hits     ( +-  2.44% ) [14.29%]
 2,900,144,004,566 instructions              #    0.00  insns per cycle          ( +-  1.40% ) [28.58%]
    15,785,923,400 cache-references                                              ( +-  0.92% ) [42.86%]
     6,855,297,348 cache-misses              #   43.427 % of all cache refs      ( +-  2.52% ) [57.15%]

     300.403307197 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 4' (5 runs):

 1,086,664,770,141 L1-dcache-loads                                               ( +-  1.08% ) [71.43%]
    71,894,962,590 L1-dcache-load-misses     #  [33m  6.62%[m of all L1-dcache hits    ( +-  1.54% ) [71.43%]
    15,483,684,826 LLC-loads                                                     ( +-  0.80% ) [57.14%]
     7,154,363,842 LLC-load-misses           #  [31m 46.21%[m of all LL-cache hits     ( +-  1.95% ) [14.29%]
 3,748,892,938,018 instructions              #    0.00  insns per cycle          ( +-  1.10% ) [28.58%]
    19,676,471,375 cache-references                                              ( +-  0.34% ) [42.86%]
     9,691,198,580 cache-misses              #   49.253 % of all cache refs      ( +-  2.05% ) [57.15%]

     300.380483061 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 5' (5 runs):

 1,237,518,907,829 L1-dcache-loads                                               ( +-  0.64% ) [71.43%]
    80,509,226,566 L1-dcache-load-misses     #  [33m  6.51%[m of all L1-dcache hits    ( +-  0.73% ) [71.43%]
    18,580,168,256 LLC-loads                                                     ( +-  0.52% ) [57.14%]
     9,940,915,459 LLC-load-misses           #  [31m 53.50%[m of all LL-cache hits     ( +-  0.80% ) [14.29%]
 4,276,705,221,216 instructions              #    0.00  insns per cycle          ( +-  0.63% ) [28.58%]
    23,975,761,799 cache-references                                              ( +-  0.53% ) [42.86%]
    13,533,138,516 cache-misses              #   56.445 % of all cache refs      ( +-  0.79% ) [57.15%]

     300.329781337 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './timeout -t 300 ./shared-binaries-different-search -f /home/keira/sat/satold/experimentos-plingeling-finales/benchmarks_plingeling/UCG-15-10p1.cnf -t 6' (5 runs):

 1,482,356,601,146 L1-dcache-loads                                               ( +-  0.50% ) [71.40%]
    96,952,427,512 L1-dcache-load-misses     #  [33m  6.54%[m of all L1-dcache hits    ( +-  0.73% ) [71.42%]
    22,255,099,165 LLC-loads                                                     ( +-  0.36% ) [57.18%]
    12,348,720,872 LLC-load-misses           #  [31m 55.49%[m of all LL-cache hits     ( +-  0.60% ) [14.29%]
 5,115,928,318,409 instructions              #    0.00  insns per cycle          ( +-  0.50% ) [28.57%]
    28,764,082,510 cache-references                                              ( +-  0.42% ) [42.84%]
    16,875,313,642 cache-misses              #   58.668 % of all cache refs      ( +-  0.60% ) [57.11%]

     304.775296621 seconds time elapsed                                          ( +-  0.00% )

